"V1"	"V2"
"Kolya (1996)"	3.99145299145
"L.A. Confidential (1997)"	4.16161616162
"Heavyweights (1994)"	2.15384615385
"Legends of the Fall (1994)"	3.45679012346
"Jackie Brown (1997)"	3.64285714286
"Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)"	4.25257731959
"Hunt for Red October, The (1990)"	3.86343612335
"Jungle Book, The (1994)"	3.56470588235
"Grease (1978)"	3.34705882353
"Remains of the Day, The (1993)"	3.94
"Men in Black (1997)"	3.74587458746
"Romy and Michele's High School Reunion (1997)"	3.0612244898
"Star Trek: First Contact (1996)"	3.6602739726
"To Wong Foo, Thanks for Everything! Julie Newmar (1995)"	2.89473684211
"Batman Forever (1995)"	2.66666666667
"Only You (1994)"	3.15384615385
"Age of Innocence, The (1993)"	3.38461538462
"Sabrina (1995)"	3.5
"Just Cause (1995)"	3.14285714286
"Endless Summer 2, The (1994)"	2.5
"Man Without a Face, The (1993)"	3.54411764706
"Sabrina (1954)"	3.796875
"Die Hard (1988)"	3.87242798354
"Twister (1996)"	3.21501706485
"Toy Story (1995)"	3.87831858407
"Broken Arrow (1996)"	3.03149606299
"Aladdin (1992)"	3.81278538813
"Casper (1995)"	3.07692307692
"Restoration (1995)"	3.46478873239
"Jaws (1975)"	3.775
"Chasing Amy (1997)"	3.83905013193
"Silence of the Lambs, The (1991)"	4.28974358974
"Right Stuff, The (1983)"	3.91719745223
"Sleepless in Seattle (1993)"	3.53990610329
"Sting, The (1973)"	4.05809128631
"Curdled (1996)"	2.75
"Rear Window (1954)"	4.38755980861
"Speechless (1994)"	3.08333333333
"Crumb (1994)"	3.79012345679
"French Twist (Gazon maudit) (1995)"	3.20512820513
"Fly Away Home (1996)"	3.6
"Trigger Effect, The (1996)"	3.2
"Tales from the Hood (1995)"	2.03703703704
"Cop Land (1997)"	3.37714285714
"Evil Dead II (1987)"	3.51685393258
"Beautiful Thing (1996)"	3.96551724138
"Last of the Mohicans, The (1992)"	3.546875
"Get Shorty (1995)"	3.55023923445
"Kiss the Girls (1997)"	3.46153846154
"Fargo (1996)"	4.15551181102
"Fantasia (1940)"	3.77011494253
"Murder at 1600 (1997)"	3.0871559633
"Return of the Jedi (1983)"	4.00788954635
"Dead Poets Society (1989)"	3.91633466135
"Conan the Barbarian (1981)"	3.04672897196
"Naked Gun 33 1/3: The Final Insult (1994)"	2.78260869565
"Sound of Music, The (1965)"	3.76576576577
"E.T. the Extra-Terrestrial (1982)"	3.83333333333
"Boot, Das (1981)"	4.2039800995
"Angels and Insects (1995)"	3.41666666667
"Scream (1996)"	3.44142259414
"Nightmare on Elm Street, A (1984)"	3.17117117117
"Ben-Hur (1959)"	3.83064516129
"City of Lost Children, The (1995)"	3.79166666667
"Brothers McMullen, The (1995)"	3.45205479452
"Young Guns (1988)"	3.20792079208
"To Kill a Mockingbird (1962)"	4.29223744292
"Wings of Desire (1987)"	4
"Mr. Holland's Opus (1995)"	3.77815699659
"House Arrest (1996)"	2.52
"Old Yeller (1957)"	3.484375
"Jean de Florette (1986)"	4.109375
"Seven Years in Tibet (1997)"	3.45806451613
"Grosse Pointe Blank (1997)"	3.675
"That Darn Cat! (1965)"	2.47368421053
"Copycat (1995)"	3.3023255814
"Star Trek III: The Search for Spock (1984)"	3.11111111111
"Jerry Maguire (1996)"	3.7109375
"North by Northwest (1959)"	4.28491620112
"Outbreak (1995)"	3.24038461538
"Dangerous Minds (1995)"	3.34042553191
"Miller's Crossing (1990)"	3.65168539326
"Batman (1989)"	3.42786069652
"Truth About Cats & Dogs, The (1996)"	3.48529411765
"Sword in the Stone, The (1963)"	3.32926829268
"Bean (1997)"	2.65934065934
"Birdcage, The (1996)"	3.44368600683
"Con Air (1997)"	3.4598540146
"Monty Python's Life of Brian (1979)"	3.74712643678
"Sense and Sensibility (1995)"	4.01119402985
"Backbeat (1993)"	3.47368421053
"African Queen, The (1951)"	4.18421052632
"Adventures of Priscilla, Queen of the Desert, The (1994)"	3.59459459459
"This Is Spinal Tap (1984)"	3.9057591623
"Taxi Driver (1976)"	4.12087912088
"Liar Liar (1997)"	3.15670103093
"Young Frankenstein (1974)"	3.945
"Executive Decision (1996)"	3.35668789809
"Conspiracy Theory (1997)"	3.42372881356
"It's a Wonderful Life (1946)"	4.12121212121
"Wizard of Oz, The (1939)"	4.07723577236
"Raiders of the Lost Ark (1981)"	4.25238095238
"Terminator 2: Judgment Day (1991)"	4.00677966102
"Willy Wonka and the Chocolate Factory (1971)"	3.63190184049
"Devil's Advocate, The (1997)"	3.51595744681
"Quiet Man, The (1952)"	4.02985074627
"Muppet Treasure Island (1996)"	2.7619047619
"Bogus (1996)"	2.54545454545
"Annie Hall (1977)"	3.91111111111
"Swimming with Sharks (1995)"	3.57446808511
"My Fair Lady (1964)"	3.816
"In the Name of the Father (1993)"	3.91176470588
"Terminator, The (1984)"	3.93355481728
"Shining, The (1980)"	3.82524271845
"True Lies (1994)"	3.5625
"Amistad (1997)"	3.85483870968
"Mimic (1997)"	2.74257425743
"Devil's Own, The (1997)"	3.10833333333
"2001: A Space Odyssey (1968)"	3.96911196911
"My Family (1995)"	3.66666666667
"Courage Under Fire (1996)"	3.61085972851
"Pump Up the Volume (1990)"	3.41772151899
"Homeward Bound: The Incredible Journey (1993)"	3.2131147541
"Tales From the Crypt Presents: Demon Knight (1995)"	2.97674418605
"One Fine Day (1996)"	3.23214285714
"Vertigo (1958)"	4.25139664804
"Bio-Dome (1996)"	1.90322580645
"Blue Sky (1994)"	3.41666666667
"Get on the Bus (1996)"	3.31578947368
"Ninotchka (1939)"	3.76923076923
"Good Will Hunting (1997)"	4.26262626263
"Father of the Bride Part II (1995)"	2.8984375
"Roommates (1995)"	3.23076923077
"Postino, Il (1994)"	3.96721311475
"Before Sunrise (1995)"	3.40816326531
"Mary Poppins (1964)"	3.72471910112
"Mission: Impossible (1996)"	3.31395348837
"Bonnie and Clyde (1967)"	3.81967213115
"Red Rock West (1992)"	3.59615384615
"Rock, The (1996)"	3.69312169312
"Heat (1995)"	3.56950672646
"Interview with the Vampire (1994)"	3.18248175182
"It Could Happen to You (1994)"	3.65217391304
"Dante's Peak (1997)"	2.93333333333
"Good, The Bad and The Ugly, The (1966)"	3.86131386861
"Batman Returns (1992)"	2.68309859155
"GoldenEye (1995)"	3.20610687023
"Big Night (1996)"	3.90058479532
"Kazaam (1996)"	1.8
"Abyss, The (1989)"	3.58940397351
"River Wild, The (1994)"	3.14383561644
"Ghost in the Shell (Kokaku kidotai) (1995)"	3.65384615385
"Face/Off (1997)"	3.76804123711
"Birds, The (1963)"	3.80864197531
"Cool Runnings (1993)"	3.16176470588
"Fugitive, The (1993)"	4.04464285714
"Contact (1997)"	3.80353634578
"Jackie Chan's First Strike (1996)"	3.25517241379
"Jumanji (1995)"	3.3125
"Cape Fear (1962)"	3.52325581395
"Empire Strikes Back, The (1980)"	4.20435967302
"Assassins (1995)"	2.87179487179
"Canadian Bacon (1994)"	2.41379310345
"Clockers (1995)"	3
"Chain Reaction (1996)"	2.7
"When Harry Met Sally... (1989)"	3.91034482759
"Joe's Apartment (1996)"	2.24444444444
"Jaws 2 (1978)"	2.66666666667
"Three Colors: White (1994)"	3.86440677966
"Hoop Dreams (1994)"	4.09401709402
"Wonderland (1997)"	3.2
"Firm, The (1993)"	3.27814569536
"First Wives Club, The (1996)"	3.01875
"Casablanca (1942)"	4.45679012346
"Saint, The (1997)"	3.12341772152
"Mirror Has Two Faces, The (1996)"	3.36363636364
"My Best Friend's Wedding (1997)"	3.36046511628
"Up Close and Personal (1996)"	3.18823529412
"Groundhog Day (1993)"	3.76428571429
"Close Shave, A (1995)"	4.49107142857
"Mars Attacks! (1996)"	2.84792626728
"Star Trek: The Wrath of Khan (1982)"	3.81557377049
"Flirting With Disaster (1996)"	3.69047619048
"Wag the Dog (1997)"	3.51094890511
"12 Angry Men (1957)"	4.344
"Philadelphia Story, The (1940)"	4.11538461538
"Leave It to Beaver (1997)"	1.84090909091
"Richard III (1995)"	3.83146067416
"Godfather, The (1972)"	4.28329297821
"Diabolique (1996)"	2.88732394366
"Forrest Gump (1994)"	3.85358255452
"Renaissance Man (1994)"	3
"Tommy Boy (1995)"	2.90909090909
"Pete's Dragon (1977)"	2.72093023256
"Pink Floyd - The Wall (1982)"	3.35087719298
"Grumpier Old Men (1995)"	3.04054054054
"Waterworld (1995)"	2.80392156863
"Mystery Science Theater 3000: The Movie (1996)"	3.43076923077
"Delicatessen (1991)"	3.87692307692
"Schindler's List (1993)"	4.46644295302
"Speed (1994)"	3.64782608696
"Pollyanna (1960)"	3.14814814815
"What's Eating Gilbert Grape (1993)"	3.53913043478
"Primal Fear (1996)"	3.60112359551
"Brady Bunch Movie, The (1995)"	2.80263157895
"Mad City (1997)"	3.25531914894
"Real Genius (1985)"	3.66386554622
"Crow, The (1994)"	3.41791044776
"Twelve Monkeys (1995)"	3.79846938776
"Tie Me Up! Tie Me Down! (1990)"	3.1875
"Cape Fear (1991)"	3.45614035088
"Angels in the Outfield (1994)"	2.92307692308
"U Turn (1997)"	3.359375
"Apostle, The (1997)"	3.65454545455
"Lawnmower Man, The (1992)"	2.44615384615
"Pulp Fiction (1994)"	4.06091370558
"Blade Runner (1982)"	4.13818181818
"20,000 Leagues Under the Sea (1954)"	3.5
"Cliffhanger (1993)"	3.02150537634
"Gone with the Wind (1939)"	3.87134502924
"Fish Called Wanda, A (1988)"	3.78542510121
"Celluloid Closet, The (1995)"	3.89285714286
"Love Jones (1997)"	3.09523809524
"Unhook the Stars (1996)"	2.5
"Streetcar Named Desire, A (1951)"	3.81632653061
"Clueless (1995)"	3.45882352941
"Rudy (1993)"	3.3125
"Fan, The (1996)"	3.09375
"Seven (Se7en) (1995)"	3.84745762712
"Great Escape, The (1963)"	4.10483870968
"Jurassic Park (1993)"	3.72030651341
"Dumbo (1941)"	3.49593495935
"Four Rooms (1995)"	3.03333333333
"Kicking and Screaming (1995)"	2.92307692308
"Nikita (La Femme Nikita) (1990)"	4.00787401575
"Grand Day Out, A (1992)"	4.10606060606
"Addiction, The (1995)"	2.18181818182
"Singin' in the Rain (1952)"	3.99270072993
"Shawshank Redemption, The (1994)"	4.44522968198
"One Flew Over the Cuckoo's Nest (1975)"	4.29166666667
"Maltese Falcon, The (1941)"	4.21014492754
"People vs. Larry Flynt, The (1996)"	3.59534883721
"Ulee's Gold (1997)"	3.76086956522
"Field of Dreams (1989)"	3.69811320755
"MatchMaker, The (1997)"	3.17647058824
"Fled (1996)"	2.64705882353
"Back to the Future (1985)"	3.83428571429
"Kicked in the Head (1997)"	2.57142857143
"Desperado (1995)"	3.45360824742
"Glengarry Glen Ross (1992)"	3.46376811594
"Mother (1996)"	3.13017751479
"Alien: Resurrection (1997)"	3.09677419355
"Star Trek VI: The Undiscovered Country (1991)"	3.27950310559
"Amadeus (1984)"	4.16304347826
"Afterglow (1997)"	3.11111111111
"Alien (1979)"	4.03436426117
"Circle of Friends (1995)"	3.48684210526
"Duck Soup (1933)"	4
"Family Thing, A (1996)"	3.55555555556
"Citizen Kane (1941)"	4.29292929293
"Tomorrow Never Dies (1997)"	3.42777777778
"Unbearable Lightness of Being, The (1988)"	3.45652173913
"When the Cats Away (Chacun cherche son chat) (1996)"	3.5625
"Somewhere in Time (1980)"	3.42682926829
"Shadow Conspiracy (1997)"	2.86363636364
"Bottle Rocket (1996)"	3.45454545455
"Kingpin (1996)"	3.12962962963
"Peacemaker, The (1997)"	3.27205882353
"Starship Troopers (1997)"	3.23222748815
"It's My Party (1995)"	3.28571428571
"Once Upon a Time in America (1984)"	3.4
"Indian in the Cupboard, The (1995)"	2.82051282051
"Graduate, The (1967)"	4.10460251046
"Volcano (1997)"	2.80821917808
"Bridge on the River Kwai, The (1957)"	4.17575757576
"Strictly Ballroom (1992)"	4.02884615385
"Wrong Trousers, The (1993)"	4.46610169492
"Eraser (1996)"	3.15048543689
"Stag (1997)"	2.11111111111
"Game, The (1997)"	3.59362549801
"Twelfth Night (1996)"	3.41379310345
"Coneheads (1993)"	2.21951219512
"Miracle on 34th Street (1994)"	3.72277227723
"Bob Roberts (1992)"	3.74117647059
"Dazed and Confused (1993)"	3.46875
"Scout, The (1994)"	2.66666666667
"Trees Lounge (1996)"	3.24
"Brazil (1985)"	3.81730769231
"English Patient, The (1996)"	3.65696465696
"Heavenly Creatures (1994)"	3.67142857143
"While You Were Sleeping (1995)"	3.54938271605
"Akira (1988)"	3.38
"Ghost (1990)"	3.46470588235
"Cook the Thief His Wife & Her Lover, The (1989)"	3.0243902439
"Down by Law (1986)"	3.77142857143
"Stargate (1994)"	3.14173228346
"Usual Suspects, The (1995)"	4.38576779026
"Absolute Power (1997)"	3.37007874016
"Like Water For Chocolate (Como agua para chocolate) (1992)"	3.80405405405
"Lost Horizon (1937)"	3.94117647059
"Lawnmower Man 2: Beyond Cyberspace (1996)"	1.71428571429
"That Thing You Do! (1996)"	3.46590909091
"Return of the Pink Panther, The (1974)"	3.55434782609
"Foreign Correspondent (1940)"	3.86666666667
"Fifth Element, The (1997)"	3.47715736041
"Mulholland Falls (1996)"	2.87804878049
"Blues Brothers, The (1980)"	3.83665338645
"Corrina, Corrina (1994)"	3.15384615385
"Lion King, The (1994)"	3.78181818182
"French Kiss (1995)"	3.33333333333
"Aliens (1986)"	3.94718309859
"Low Down Dirty Shame, A (1994)"	2.5
"Free Willy (1993)"	2.45454545455
"American Werewolf in London, An (1981)"	3.53535353535
"Crying Game, The (1992)"	3.6218487395
"Home for the Holidays (1995)"	3.15517241379
"Full Metal Jacket (1987)"	3.68235294118
"Little Women (1994)"	3.67647058824
"It Happened One Night (1934)"	4.01234567901
"Dances with Wolves (1990)"	3.79296875
"Princess Bride, The (1987)"	4.17283950617
"Crossing Guard, The (1995)"	3
"To Die For (1995)"	3.27586206897
"From Dusk Till Dawn (1996)"	3.11956521739
"Apt Pupil (1998)"	4.1
"Dial M for Murder (1954)"	4
"Once Upon a Time... When We Were Colored (1995)"	3.28571428571
"Hot Shots! Part Deux (1993)"	2.76470588235
"Raising Arizona (1987)"	3.875
"Three Colors: Blue (1993)"	4.015625
"Crash (1996)"	2.546875
"Spy Hard (1996)"	2.51162790698
"Shine (1996)"	3.92248062016
"Hour of the Pig, The (1993)"	3.57142857143
"Flubber (1997)"	2.75471698113
"Multiplicity (1996)"	2.83582089552
"Ed Wood (1994)"	3.6015037594
"Bram Stoker's Dracula (1992)"	3.15833333333
"George of the Jungle (1997)"	2.68518518519
"Hunchback of Notre Dame, The (1996)"	3.37795275591
"Naked (1993)"	3.24
"M*A*S*H (1970)"	3.91262135922
"Smile Like Yours, A (1997)"	2.88
"Adventures of Pinocchio, The (1996)"	3.05128205128
"Pinocchio (1940)"	3.67326732673
"Ice Storm, The (1997)"	3.61111111111
"Indiana Jones and the Last Crusade (1989)"	3.93051359517
"Bed of Roses (1996)"	3.23333333333
"Devil in a Blue Dress (1995)"	3.38596491228
"Lost World: Jurassic Park, The (1997)"	2.94303797468
"Reservoir Dogs (1992)"	3.98648648649
"Tank Girl (1995)"	2.85365853659
"Fallen (1998)"	3.14634146341
"Highlander (1986)"	3.53594771242
"Trainspotting (1996)"	3.884
"GoodFellas (1990)"	3.95132743363
"Star Wars (1977)"	4.35849056604
"Powder (1995)"	3.20833333333
"Godfather: Part II, The (1974)"	4.18660287081
"Evita (1996)"	2.98069498069
"Psycho (1960)"	4.10041841004
"Tin Men (1987)"	3.07843137255
"Home Alone (1990)"	3.08759124088
"Ransom (1996)"	3.64419475655
"Beautiful Girls (1996)"	3.39130434783
"Dave (1993)"	3.65
"Monty Python and the Holy Grail (1974)"	4.0664556962
"Die Hard: With a Vengeance (1995)"	3.28476821192
"Days of Thunder (1990)"	2.71698113208
"Thinner (1996)"	2.44897959184
"Swingers (1996)"	3.82802547771
"Fools Rush In (1997)"	3
"Army of Darkness (1993)"	3.43103448276
"Bridges of Madison County, The (1995)"	3.16417910448
"First Knight (1995)"	3.02325581395
"Picture Perfect (1997)"	2.96296296296
"Muriel's Wedding (1994)"	3.55
"Dead Man (1995)"	3.82352941176
"Priest (1994)"	4
"Mrs. Brown (Her Majesty, Mrs. Brown) (1997)"	3.94791666667
"Mary Reilly (1996)"	2.82051282051
"Austin Powers: International Man of Mystery (1997)"	3.24615384615
"Mallrats (1995)"	3.44444444444
"Laura (1944)"	4.1
"Bedknobs and Broomsticks (1971)"	3.0701754386
"Killing Zoe (1994)"	3.475
"Spitfire Grill, The (1996)"	3.80412371134
"Great White Hype, The (1996)"	2.75510204082
"Babe (1995)"	3.99543378995
"Quiz Show (1994)"	3.64571428571
"Kull the Conqueror (1997)"	2.63768115942
"Last Supper, The (1995)"	3.44827586207
"Evening Star, The (1996)"	2.93103448276
"Omen, The (1976)"	3.38823529412
"Kundun (1997)"	3.69047619048
"With Honors (1994)"	3.0652173913
"Great Expectations (1998)"	3.22222222222
"Line King: Al Hirschfeld, The (1996)"	3
"Professional, The (1994)"	3.70469798658
"Michael Collins (1996)"	3.45652173913
"Grifters, The (1990)"	3.48314606742
"Shiloh (1997)"	2.83333333333
"Independence Day (ID4) (1996)"	3.43822843823
"In & Out (1997)"	3.30434782609
"Hudsucker Proxy, The (1994)"	3.55454545455
"Tin Cup (1996)"	3.16062176166
"Jane Eyre (1996)"	3.47619047619
"Braveheart (1995)"	4.15151515152
"My Fellow Americans (1996)"	3.16279069767
"Red Firecracker, Green Firecracker (1994)"	3.46153846154
"Orlando (1993)"	3.61764705882
"Andre (1994)"	3.11111111111
"Beavis and Butt-head Do America (1996)"	2.78846153846
"Houseguest (1994)"	2.83333333333
"Island of Dr. Moreau, The (1996)"	2.15789473684
"Juror, The (1996)"	2.81707317073
"Three Musketeers, The (1993)"	3.30337078652
"Hamlet (1996)"	4.01111111111
"Faithful (1996)"	3.3
"Rosewood (1997)"	3.66666666667
"Mary Shelley's Frankenstein (1994)"	3.06779661017
"Mr. Magoo (1997)"	1.91666666667
"Four Weddings and a Funeral (1994)"	3.66135458167
"Parent Trap, The (1961)"	3.09589041096
"Rising Sun (1993)"	2.90697674419
"Money Train (1995)"	2.51162790698
"Donnie Brasco (1997)"	3.80272108844
"Bringing Up Baby (1938)"	3.83823529412
"Thieves (Voleurs, Les) (1996)"	3.71428571429
"Bushwhacked (1995)"	1.57142857143
"Stand by Me (1986)"	3.88105726872
"Mighty Aphrodite (1995)"	3.41847826087
"Beauty and the Beast (1991)"	3.79207920792
"Jack (1996)"	3.14285714286
"Pretty Woman (1990)"	3.32317073171
"High Noon (1952)"	4.10227272727
"Alien 3 (1992)"	2.83
"American President, The (1995)"	3.62804878049
"Amityville: A New Generation (1993)"	1
"Sophie's Choice (1982)"	3.89655172414
"Purple Noon (1960)"	3.14285714286
"Father of the Bride (1950)"	3.58333333333
"101 Dalmatians (1996)"	2.90825688073
"Supercop (1992)"	3.53846153846
"Michael (1996)"	3.31932773109
"Breakdown (1997)"	3.4025974026
"I.Q. (1994)"	3.32098765432
"So Dear to My Heart (1949)"	3.25
"Enchanted April (1991)"	3.92857142857
"Terminal Velocity (1994)"	2.67647058824
"Stalingrad (1993)"	3.16666666667
"Long Kiss Goodnight, The (1996)"	3.47027027027
"Higher Learning (1995)"	3.33333333333
"East of Eden (1955)"	3.86440677966
"Chamber, The (1996)"	3.09302325581
"Top Gun (1986)"	3.48181818182
"Living in Oblivion (1995)"	3.74074074074
"Star Trek: The Motion Picture (1979)"	3.03418803419
"Booty Call (1997)"	2.16666666667
"My Left Foot (1989)"	3.85123966942
"Touch (1997)"	2.77777777778
"Strange Days (1995)"	3.26436781609
"What Happened Was... (1994)"	2.625
"Space Jam (1996)"	2.77419354839
"Fried Green Tomatoes (1991)"	3.76470588235
"Fast, Cheap & Out of Control (1997)"	3.4375
"Striptease (1996)"	2.23880597015
"Dumb & Dumber (1994)"	3
"Dolores Claiborne (1994)"	3.3417721519
"Perfect World, A (1993)"	3.68
"Apollo 13 (1995)"	3.93115942029
"Nell (1994)"	3.48148148148
"Madness of King George, The (1994)"	3.76923076923
"Star Trek IV: The Voyage Home (1986)"	3.4472361809
"Rebel Without a Cause (1955)"	3.85555555556
"Clear and Present Danger (1994)"	3.56983240223
"Prophecy, The (1995)"	2.9375
"That Darn Cat! (1997)"	2.46341463415
"Heathers (1989)"	3.69005847953
"Snow White and the Seven Dwarfs (1937)"	3.70930232558
"Denise Calls Up (1995)"	3
"Henry V (1989)"	4.13709677419
"Basquiat (1996)"	3.25
"Excess Baggage (1997)"	2.53846153846
"Roman Holiday (1953)"	4.10294117647
"Dracula: Dead and Loving It (1995)"	2.28
"Marvin's Room (1996)"	3.58974358974
"Arsenic and Old Lace (1944)"	4.07826086957
"Flower of My Secret, The (Flor de mi secreto, La) (1995)"	3.16666666667
"City Hall (1996)"	3.13924050633
"Full Monty, The (1997)"	3.92698412698
"Clockwork Orange, A (1971)"	3.90950226244
"Amityville II: The Possession (1982)"	1.64285714286
"Menace II Society (1993)"	3.46
"Blown Away (1994)"	2.75862068966
"Chinatown (1974)"	4.13605442177
"Lost Highway (1997)"	3.136
"Shadowlands (1993)"	3.9358974359
"True Romance (1993)"	3.61538461538
"Smoke (1995)"	3.62162162162
"Bound (1996)"	3.82170542636
"Dead Man Walking (1995)"	3.89632107023
"Sleeper (1973)"	3.63414634146
"Under Siege (1992)"	3.29032258065
"Wild Bunch, The (1969)"	4.02325581395
"Unforgiven (1992)"	3.86813186813
"Quest, The (1996)"	2.51851851852
"Raise the Red Lantern (1991)"	4.15517241379
"Secret of Roan Inish, The (1994)"	3.85915492958
"Cable Guy, The (1996)"	2.33962264151
"Rainmaker, The (1997)"	3.6
"Secrets & Lies (1996)"	4.26543209877
"Carrie (1976)"	3.5041322314
"Very Brady Sequel, A (1996)"	2.39784946237
"SubUrbia (1997)"	3.66666666667
"Substitute, The (1996)"	2.69387755102
"Koyaanisqatsi (1983)"	3.49056603774
"William Shakespeare's Romeo and Juliet (1996)"	3.59433962264
"Thousand Acres, A (1997)"	3.40540540541
"Romeo Is Bleeding (1993)"	3
"Operation Dumbo Drop (1995)"	2.51612903226
"Shall We Dance? (1996)"	4.26086956522
"Escape from L.A. (1996)"	2.46153846154
"Misérables, Les (1995)"	3.61904761905
"Down Periscope (1996)"	2.70297029703
"Dirty Dancing (1987)"	3.10204081633
"Natural Born Killers (1994)"	2.953125
"Mrs. Doubtfire (1993)"	3.41145833333
"Nightmare Before Christmas, The (1993)"	3.58741258741
"Matilda (1996)"	3.21052631579
"Dragonheart (1996)"	3.08227848101
"Nick of Time (1995)"	3.04545454545
"Shall We Dance? (1937)"	3.70588235294
"Welcome to the Dollhouse (1995)"	3.72321428571
"Thin Blue Line, The (1988)"	3.77142857143
"Maximum Risk (1996)"	2.8
"Adventures of Robin Hood, The (1938)"	3.79104477612
"Lawrence of Arabia (1962)"	4.23121387283
"Striking Distance (1993)"	2.58333333333
"On Golden Pond (1981)"	3.55660377358
"Third Man, The (1949)"	4.33333333333
"Showgirls (1995)"	1.95652173913
"Net, The (1995)"	3.00833333333
"Cinderella (1950)"	3.58139534884
"Amityville: Dollhouse (1996)"	1
"Breakfast at Tiffany's (1961)"	3.72631578947
"Searching for Bobby Fischer (1993)"	3.90579710145
"Exit to Eden (1994)"	2.75
"Mask, The (1994)"	3.19379844961
"Being There (1979)"	3.90517241379
"Escape to Witch Mountain (1975)"	2.96666666667
"Phenomenon (1996)"	3.55737704918
"Blink (1994)"	3
"Wedding Singer, The (1998)"	3.48611111111
"Sgt. Bilko (1996)"	2.56756756757
"Maverick (1994)"	3.46875
"Sneakers (1992)"	3.51333333333
"Believers, The (1987)"	2.25
"Malice (1993)"	3.17391304348
"Major Payne (1994)"	2.47368421053
"Cool Hand Luke (1967)"	3.99390243902
"Microcosmos: Le peuple de l'herbe (1996)"	3.75
"Gridlock'd (1997)"	3.21052631579
"Eye for an Eye (1996)"	3.03125
"Extreme Measures (1996)"	3.171875
"Moll Flanders (1996)"	3.5
"Room with a View, A (1986)"	3.98507462687
"Everyone Says I Love You (1996)"	3.27380952381
"Some Folks Call It a Sling Blade (1993)"	4.29268292683
"She's So Lovely (1997)"	2.7358490566
"Apocalypse Now (1979)"	4.04524886878
"Homeward Bound II: Lost in San Francisco (1996)"	2.78125
"Star Trek: Generations (1994)"	3.33620689655
"Three Colors: Red (1994)"	4.06024096386
"Oliver & Company (1988)"	2.77272727273
"Son in Law (1993)"	2.48717948718
"Ghost and the Darkness, The (1996)"	3.203125
"Rocket Man (1997)"	2.40816326531
"Bastard Out of Carolina (1996)"	2.875
"Sirens (1994)"	2.98305084746
"Great Dictator, The (1940)"	4.02173913043
"Kiss Me, Guido (1997)"	3.16129032258
"Night of the Living Dead (1968)"	3.421875
"Charade (1963)"	3.925
"Hoodlum (1997)"	2.93150684932
"Bullets Over Broadway (1994)"	3.72093023256
"Sex, Lies, and Videotape (1989)"	3.47524752475
"Georgia (1995)"	2.9
"Bad Boys (1995)"	3.10526315789
"Benny & Joon (1993)"	3.46078431373
"Ref, The (1994)"	3.03448275862
"Local Hero (1983)"	3.96825396825
"Little Princess, A (1995)"	3.65853658537
"I Know What You Did Last Summer (1997)"	3.06
"Breaking the Waves (1996)"	3.72972972973
"Last Dance (1996)"	3.11111111111
"Looking for Richard (1996)"	3.72727272727
"D3: The Mighty Ducks (1996)"	2.57894736842
"Manhattan (1979)"	3.76923076923
"Emma (1996)"	3.71751412429
"American in Paris, An (1951)"	3.7
"Body Snatchers (1993)"	2.97101449275
"Blue Angel, The (Blaue Engel, Der) (1930)"	3.77777777778
"Wolf (1994)"	2.70149253731
"My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993)"	2
"Widows' Peak (1994)"	3.57894736842
"Addams Family Values (1993)"	2.81609195402
"Edge, The (1997)"	3.53982300885
"Sphere (1998)"	2.92682926829
"How to Make an American Quilt (1995)"	3.33802816901
"Sunset Blvd. (1950)"	4.2
"Wallace & Gromit: The Best of Aardman Animation (1996)"	4.44776119403
"Rumble in the Bronx (1995)"	3.44827586207
"Happy Gilmore (1996)"	3.38926174497
"Disclosure (1994)"	3
"Unstrung Heroes (1995)"	3.31818181818
"Magnificent Seven, The (1954)"	3.94214876033
"Jeffrey (1995)"	3.52941176471
"How to Be a Player (1997)"	2.7619047619
"Drop Zone (1994)"	2.54838709677
"Butch Cassidy and the Sundance Kid (1969)"	3.94907407407
"Sling Blade (1996)"	4.19852941176
"Somebody to Love (1994)"	1
"Gay Divorcee, The (1934)"	3.86666666667
"Captives (1994)"	2.33333333333
"Steel (1997)"	2.15789473684
"Star Trek V: The Final Frontier (1989)"	2.39682539683
"Glory (1989)"	4.07602339181
"As Good As It Gets (1997)"	4.19642857143
"Harriet the Spy (1996)"	2.7
"Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)"	3.375
"Forget Paris (1995)"	3.1935483871
"Children of the Corn: The Gathering (1996)"	1.31578947368
"Day the Earth Stood Still, The (1951)"	3.9381443299
"Hearts and Minds (1996)"	3.8
"Palookaville (1996)"	2.92307692308
"Manon of the Spring (Manon des sources) (1986)"	4.12068965517
"Phat Beach (1996)"	1.6
"Die xue shuang xiong (Killer, The) (1989)"	3.96774193548
"Half Baked (1998)"	2.5
"Love! Valour! Compassion! (1997)"	3.61538461538
"Crucible, The (1996)"	3.33766233766
"Private Parts (1997)"	3.53
"Mixed Nuts (1994)"	2.53333333333
"Casino (1995)"	3.64835164835
"Time to Kill, A (1996)"	3.68534482759
"Pillow Book, The (1995)"	3.69230769231
"Harold and Maude (1971)"	3.81818181818
"Crows and Sparrows (1949)"	1.5
"Sudden Death (1995)"	2.72340425532
"Air Force One (1997)"	3.63109048724
"Dingo (1992)"	2.4
"Some Kind of Wonderful (1987)"	3.66101694915
"Cat People (1982)"	2.89583333333
"Nutty Professor, The (1996)"	2.91411042945
"Gandhi (1982)"	4.02051282051
"Of Human Bondage (1934)"	3.2
"Poetic Justice (1993)"	2.77777777778
"Manchurian Candidate, The (1962)"	4.25954198473
"When We Were Kings (1996)"	4.04545454545
"Horseman on the Roof, The (Hussard sur le toit, Le) (1995)"	4.11111111111
"Transformers: The Movie, The (1986)"	2.84375
"Death and the Maiden (1994)"	3.42857142857
"Cold Comfort Farm (1995)"	3.824
"Postman, The (1997)"	3.22413793103
"Boys on the Side (1995)"	3.14705882353
"Jungle2Jungle (1997)"	2.43939393939
"Piano, The (1993)"	3.60119047619
"Don Juan DeMarco (1995)"	3.55263157895
"FairyTale: A True Story (1997)"	2.96666666667
"Waiting for Guffman (1996)"	4.12765957447
"Paths of Glory (1957)"	4.21212121212
"Big Bully (1996)"	1.85714285714
"If Lucy Fell (1996)"	2.75862068966
"2 Days in the Valley (1996)"	3.22580645161
"Six Degrees of Separation (1993)"	3.77027027027
"Serial Mom (1994)"	2.81481481481
"Total Eclipse (1995)"	2.75
"Ma vie en rose (My Life in Pink) (1997)"	3.45
"Midnight in the Garden of Good and Evil (1997)"	3.1625
"She's the One (1996)"	3.01369863014
"Robin Hood: Prince of Thieves (1991)"	3.22666666667
"Another Stakeout (1993)"	2.5
"Species (1995)"	2.86666666667
"Selena (1997)"	3.625
"Cat on a Hot Tin Roof (1958)"	3.95161290323
"Inkwell, The (1994)"	3.33333333333
"Pallbearer, The (1996)"	2.31818181818
"Cyrano de Bergerac (1990)"	3.81818181818
"Deceiver (1997)"	2.8275862069
"Bride of Frankenstein (1935)"	3.60869565217
"Much Ado About Nothing (1993)"	4.0625
"Some Like It Hot (1959)"	3.984375
"Leaving Las Vegas (1995)"	3.69798657718
"Thin Line Between Love and Hate, A (1996)"	2.41666666667
"Ran (1985)"	4.1
"Demolition Man (1993)"	3.15217391304
"8 1/2 (1963)"	3.81578947368
"Life Less Ordinary, A (1997)"	3.07547169811
"Original Gangstas (1996)"	2.14285714286
"Diva (1981)"	3.72727272727
"What's Love Got to Do with It (1993)"	3.48888888889
"Phantom, The (1996)"	2.575
"Paper, The (1994)"	3.225
"Batman & Robin (1997)"	2.45161290323
"Fierce Creatures (1997)"	3.11458333333
"Murder, My Sweet (1944)"	3.55555555556
"Pocahontas (1995)"	2.52941176471
"Kalifornia (1993)"	3.22033898305
"Poison Ivy II (1995)"	2.15384615385
"In the Bleak Midwinter (1995)"	3.6875
"House of Yes, The (1997)"	3
"Beyond Rangoon (1995)"	3.05555555556
"Mouse Hunt (1997)"	2.47727272727
"Mrs. Winterbourne (1996)"	3.04545454545
"Ace Ventura: When Nature Calls (1995)"	2.67567567568
"Walk in the Clouds, A (1995)"	3.28571428571
"Titanic (1997)"	4.24571428571
"Friday (1995)"	3.46153846154
"Haunted World of Edward D. Wood Jr., The (1995)"	3.73333333333
"Chungking Express (1994)"	3.57142857143
"Thin Man, The (1934)"	4.15
"Mad Love (1995)"	2.15384615385
"Patton (1970)"	3.99264705882
"Aristocats, The (1970)"	3.12962962963
"For Love or Money (1993)"	2.83333333333
"Mute Witness (1994)"	2.94117647059
"His Girl Friday (1940)"	4
"Raging Bull (1980)"	4.12068965517
"McHale's Navy (1997)"	2.1884057971
"Kids (1995)"	3.0612244898
"Farewell My Concubine (1993)"	3.97826086957
"Clerks (1994)"	3.80405405405
"Short Cuts (1993)"	3.77611940299
"Career Girls (1997)"	3.25641025641
"Kissed (1996)"	3
"Hackers (1995)"	2.60606060606
"Young Poisoner's Handbook, The (1995)"	3.34146341463
"Platoon (1986)"	3.69291338583
"Kiss of Death (1995)"	2.85
"Relic, The (1997)"	2.88
"Program, The (1993)"	2.83870967742
"Oscar & Lucinda (1997)"	3.19047619048
"Addicted to Love (1997)"	3.16666666667
"Tombstone (1993)"	3.66666666667
"Carrington (1995)"	3.23076923077
"Murder in the First (1995)"	3.6
"Threesome (1994)"	2.83870967742
"Big Sleep, The (1946)"	4.02739726027
"Boogie Nights (1997)"	3.5873015873
"Grease 2 (1982)"	2
"Man Who Would Be King, The (1975)"	4.025
"Killing Fields, The (1984)"	4.13223140496
"Red Corner (1997)"	3.38596491228
"Mr. Jones (1993)"	2.5
"Johnny Mnemonic (1995)"	2.63414634146
"Die Hard 2 (1990)"	3.35542168675
"Second Jungle Book: Mowgli & Baloo, The (1997)"	2
"Ruling Class, The (1972)"	3.875
"Horse Whisperer, The (1998)"	2.71428571429
"To Gillian on Her 37th Birthday (1996)"	3.06818181818
"Meet Me in St. Louis (1944)"	3.35483870968
"City Slickers II: The Legend of Curly's Gold (1994)"	2.54545454545
"Before and After (1996)"	2.84615384615
"Band Wagon, The (1953)"	3.66666666667
"My Life as a Dog (Mitt liv som hund) (1985)"	3.97849462366
"Crow: City of Angels, The (1996)"	1.94871794872
"Last Man Standing (1996)"	2.66037735849
"Smilla's Sense of Snow (1997)"	3.16666666667
"Screamers (1995)"	2.65217391304
"Until the End of the World (Bis ans Ende der Welt) (1991)"	2.82608695652
"Under Siege 2: Dark Territory (1995)"	2.45833333333
"High School High (1996)"	2.62068965517
"Doom Generation, The (1995)"	2.71428571429
"All Dogs Go to Heaven 2 (1996)"	1.86666666667
"Amityville Horror, The (1979)"	2.56603773585
"So I Married an Axe Murderer (1993)"	3.05263157895
"Double vie de Véronique, La (Double Life of Veronique, The) (1991)"	3.68181818182
"Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)"	3.91666666667
"James and the Giant Peach (1996)"	3.12698412698
"Manny & Lo (1996)"	3.15384615385
"Client, The (1994)"	3.38144329897
"Great Race, The (1965)"	3.29032258065
"Crooklyn (1994)"	3.5
"Man of the Year (1995)"	3.11111111111
"Amos & Andrew (1993)"	2.68421052632
"Convent, The (Convento, O) (1995)"	2.5
"Mother Night (1996)"	3.18181818182
"Foxfire (1996)"	2.93333333333
"Meet Wally Sparks (1997)"	2.14285714286
"Cops and Robbersons (1994)"	2.30769230769
"Free Willy 3: The Rescue (1997)"	1.74074074074
"Better Off Dead... (1985)"	3.56962025316
"39 Steps, The (1935)"	4.05084745763
"Heavy Metal (1981)"	3.2602739726
"Basketball Diaries, The (1995)"	3.425
"Cemetery Man (Dellamorte Dellamore) (1994)"	2.86956521739
"Robin Hood: Men in Tights (1993)"	2.58928571429
"Rich Man's Wife, The (1996)"	2.4
"In the Line of Fire (1993)"	3.79289940828
"Mediterraneo (1991)"	3.67647058824
"Mark of Zorro, The (1940)"	3.61538461538
"unknown"	3.44444444444
"Wild Bill (1995)"	2.5
"Braindead (1992)"	3.85714285714
"Wings of the Dove, The (1997)"	3.68
"Shallow Grave (1994)"	3.81818181818
"Fear (1996)"	3.15909090909
"Incognito (1997)"	3.5
"The Innocent (1994)"	3
"House of the Spirits, The (1993)"	3.04166666667
"Stuart Saves His Family (1995)"	2.125
"Event Horizon (1997)"	2.57480314961
"Anna Karenina (1997)"	3.09090909091
"Winnie the Pooh and the Blustery Day (1968)"	3.8
"Private Benjamin (1980)"	2.9552238806
"Seventh Seal, The (Sjunde inseglet, Det) (1957)"	3.54166666667
"Paradise Lost: The Child Murders at Robin Hood Hills (1996)"	4.05
"Santa Clause, The (1994)"	3.09756097561
"Funny Face (1957)"	3.66666666667
"Rosencrantz and Guildenstern Are Dead (1990)"	3.88888888889
"Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)"	2.77142857143
"Washington Square (1997)"	3.29411764706
"Zeus and Roxanne (1997)"	2.16666666667
"Jade (1995)"	2.29411764706
"Perez Family, The (1995)"	2.64285714286
"Giant (1956)"	3.74509803922
"Shadow, The (1994)"	2.88888888889
"Judgment Night (1993)"	2.68
"Love Bug, The (1969)"	2.78
"Congo (1995)"	2.45238095238
"Boomerang (1992)"	2.8125
"Ace Ventura: Pet Detective (1994)"	3.04854368932
"Three Caballeros, The (1945)"	3.27272727273
"Stupids, The (1996)"	2
"Timecop (1994)"	3.09677419355
"Telling Lies in America (1997)"	3.23076923077
"Replacement Killers, The (1998)"	3.30769230769
"Inventing the Abbotts (1997)"	3.13043478261
"Kid in King Arthur's Court, A (1995)"	2.72727272727
"Deconstructing Harry (1997)"	3.4
"Once Were Warriors (1994)"	4.06451612903
"Vanya on 42nd Street (1994)"	3.59259259259
"Every Other Weekend (1990)"	1
"First Kid (1996)"	2.925
"Man of the House (1995)"	2.11111111111
"Ponette (1996)"	3.3
"Black Sheep (1996)"	2.63636363636
"Best of the Best 3: No Turning Back (1995)"	1.5
"Soul Food (1997)"	3.16949152542
"Victor/Victoria (1982)"	3.33766233766
"Something to Talk About (1995)"	2.76923076923
"Jack and Sarah (1995)"	2.14285714286
"Things to Do in Denver when You're Dead (1995)"	3.15492957746
"Cinema Paradiso (1988)"	4.17355371901
"Losing Isaiah (1995)"	3
"Tales from the Crypt Presents: Bordello of Blood (1996)"	2.63636363636
"Picnic (1955)"	3.61111111111
"G.I. Jane (1997)"	3.36
"Frighteners, The (1996)"	3.2347826087
"Sleepers (1996)"	3.51479289941
"In the Company of Men (1997)"	3.71212121212
"Crimson Tide (1995)"	3.62987012987
"I Love Trouble (1994)"	2.5
"My Favorite Year (1982)"	3.53225806452
"To Catch a Thief (1955)"	4.02
"Loch Ness (1995)"	2.5
"Jaws 3-D (1983)"	1.9375
"Jude (1996)"	3
"Homage (1995)"	1
"Daylight (1996)"	2.77192982456
"Lone Star (1996)"	4.05347593583
"Wyatt Earp (1994)"	3.1
"Shaggy Dog, The (1959)"	3
"Freeway (1996)"	3.35714285714
"Alice in Wonderland (1951)"	3.66666666667
"Hellraiser: Bloodline (1996)"	2
"Ready to Wear (Pret-A-Porter) (1994)"	1.83333333333
"Loaded (1994)"	2.4
"Scream 2 (1997)"	3.21698113208
"Walkabout (1971)"	3.84615384615
"Wes Craven's New Nightmare (1994)"	2.8
"All About Eve (1950)"	4.04545454545
"Candyman: Farewell to the Flesh (1995)"	2.42857142857
"Candyman (1992)"	2.72307692308
"Secret Garden, The (1993)"	3.54430379747
"Deer Hunter, The (1978)"	3.83333333333
"Junior (1994)"	3.02222222222
"Jackal, The (1997)"	3.14942528736
"Desperate Measures (1998)"	3.31944444444
"April Fool's Day (1986)"	2.66666666667
"Beverly Hills Ninja (1997)"	2.3125
"Baby-Sitters Club, The (1995)"	2.5
"Basic Instinct (1992)"	3.22772277228
"Notorious (1946)"	4.11538461538
"Bread and Chocolate (Pane e cioccolata) (1973)"	3.16666666667
"No Escape (1994)"	2.4
"Beautician and the Beast, The (1997)"	2.31395348837
"Escape from New York (1981)"	3.24175824176
"Barbarella (1968)"	2.57142857143
"Daytrippers, The (1996)"	3.66666666667
"Swept from the Sea (1997)"	2.42857142857
"Eddie (1996)"	2.7
"Around the World in 80 Days (1956)"	3.66101694915
"Live Nude Girls (1995)"	3.08695652174
"Window to Paris (1994)"	4
"Belle de jour (1967)"	3.94594594595
"3 Ninjas: High Noon At Mega Mountain (1998)"	1
"To Live (Huozhe) (1994)"	3.78571428571
"Glimmer Man, The (1996)"	2.75
"In the Line of Duty 2 (1987)"	2.75
"Barcelona (1994)"	3.01886792453
"Gaslight (1944)"	3.88571428571
"Big Blue, The (Grand bleu, Le) (1988)"	3.23529411765
"Lightning Jack (1994)"	3
"Theodore Rex (1995)"	1.4
"Metisse (Café au Lait) (1993)"	2.33333333333
"Swiss Family Robinson (1960)"	3.35897435897
"Apartment, The (1960)"	3.93650793651
"Kama Sutra: A Tale of Love (1996)"	3.31818181818
"Primary Colors (1998)"	3.92307692308
"Bananas (1971)"	3.70175438596
"Celtic Pride (1996)"	2.2
"187 (1997)"	3.0243902439
"Hard Target (1993)"	2.7
"Nadja (1994)"	2.25
"Fire Down Below (1997)"	2.93181818182
"Bird of Prey (1996)"	1
"Immortal Beloved (1994)"	3.46031746032
"Alaska (1996)"	2.69230769231
"NeverEnding Story III, The (1994)"	2.16666666667
"Feeling Minnesota (1996)"	2.625
"Hercules (1997)"	3.51515151515
"Mr. Smith Goes to Washington (1939)"	4.12380952381
"Big Green, The (1995)"	2.5
"Quick and the Dead, The (1995)"	3.20833333333
"Touch of Evil (1958)"	3.91176470588
"Faster Pussycat! Kill! Kill! (1965)"	3
"Modern Affair, A (1995)"	1
"Eat Drink Man Woman (1994)"	4.05
"Whole Wide World, The (1996)"	4
"Money Talks (1997)"	2.8152173913
"Weekend at Bernie's (1989)"	2.61666666667
"Cowboy Way, The (1994)"	2.21052631579
"Up in Smoke (1978)"	3.25531914894
"Gigi (1958)"	3.65853658537
"Eve's Bayou (1997)"	3.609375
"Penny Serenade (1941)"	3
"City of Angels (1998)"	3
"Billy Madison (1995)"	3.08108108108
"Balto (1995)"	3
"Playing God (1997)"	2.62790697674
"Surviving Picasso (1996)"	3.10526315789
"Fresh (1994)"	4.1
"Walking and Talking (1996)"	3.625
"Gattaca (1997)"	3.59558823529
"Now and Then (1995)"	3.45833333333
"Stars Fell on Henrietta, The (1995)"	2.33333333333
"Mighty Morphin Power Rangers: The Movie (1995)"	2.27272727273
"Davy Crockett, King of the Wild Frontier (1955)"	2.90909090909
"Rebecca (1940)"	3.9696969697
"Beverly Hillbillies, The (1993)"	2.25
"Castle Freak (1995)"	1.25
"Miami Rhapsody (1995)"	2.6
"Unforgettable (1996)"	3.32352941176
"Craft, The (1996)"	3.11538461538
"Radioland Murders (1994)"	3.33333333333
"Rob Roy (1995)"	3.5652173913
"Clean Slate (1994)"	2.8
"Hideaway (1995)"	2.44444444444
"Critical Care (1997)"	3.09090909091
"Stealing Beauty (1996)"	3.375
"Last Action Hero (1993)"	2.74576271186
"Bronx Tale, A (1993)"	3.79166666667
"Thirty-Two Short Films About Glenn Gould (1993)"	3.94444444444
"Manhattan Murder Mystery (1993)"	3.62962962963
"Treasure of the Sierra Madre, The (1948)"	4.1
"Drop Dead Fred (1991)"	2.75
"Robert A. Heinlein's The Puppet Masters (1994)"	3
"Home Alone 3 (1997)"	1.89473684211
"Boxing Helena (1993)"	2.2
"Mrs. Parker and the Vicious Circle (1994)"	3.27272727273
"Delta of Venus (1994)"	3
"Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)"	3.77272727273
"Surviving the Game (1994)"	2.45454545455
"Safe (1995)"	4
"Amateur (1994)"	3.16666666667
"Anne Frank Remembered (1995)"	3.85714285714
"Specialist, The (1994)"	2.25
"Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)"	2.6
"Assignment, The (1997)"	3.5
"Fatal Instinct (1993)"	2.63157894737
"Year of the Horse (1997)"	3.28571428571
"Dark City (1998)"	3.5
"Unzipped (1995)"	3.54545454545
"Air Bud (1997)"	2.55813953488
"Cobb (1994)"	2.8
"Sliver (1993)"	2.40540540541
"Body Snatcher, The (1945)"	3.5
"Kids in the Hall: Brain Candy (1996)"	3.07692307692
"Fog, The (1980)"	2.73913043478
"Doors, The (1991)"	2.97826086957
"Carlito's Way (1993)"	3.40740740741
"Female Perversions (1996)"	2.625
"Barb Wire (1996)"	1.93333333333
"Of Love and Shadows (1994)"	3.16666666667
"Anaconda (1997)"	2.28947368421
"Spanking the Monkey (1994)"	3.07407407407
"Star Maps (1997)"	3.05263157895
"Philadelphia (1993)"	3.85401459854
"Spice World (1997)"	2.11538461538
"Bulletproof (1996)"	3.20408163265
"Nine Months (1995)"	2.93103448276
"Forbidden Planet (1956)"	3.83582089552
"Air Up There, The (1994)"	2.8125
"Ridicule (1996)"	3.70454545455
"Spawn (1997)"	2.61538461538
"Affair to Remember, An (1957)"	4.19230769231
"Lover's Knot (1996)"	2
"Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)"	3.55555555556
"Keys to Tulsa (1997)"	2.24
"Christmas Carol, A (1938)"	4.05797101449
"Two Much (1996)"	2.42857142857
"I Like It Like That (1994)"	2.33333333333
"Portrait of a Lady, The (1996)"	2.68
"Street Fighter (1994)"	2.75
"Power 98 (1995)"	1
"White Squall (1996)"	3.4
"Solo (1996)"	1.83333333333
"Arrival, The (1996)"	3.03614457831
"Black Beauty (1994)"	3.44444444444
"Prefontaine (1997)"	5
"Heaven's Prisoners (1996)"	2.51851851852
"Blob, The (1958)"	2.71739130435
"Jerky Boys, The (1994)"	2.66666666667
"Blues Brothers 2000 (1998)"	2.82142857143
"Scarlet Letter, The (1995)"	2.4
"Highlander III: The Sorcerer (1994)"	2.125
"Van, The (1996)"	2.66666666667
"My Man Godfrey (1936)"	4.03703703704
"M (1931)"	4
"Made in America (1993)"	2.51851851852
"Fox and the Hound, The (1981)"	3.14754098361
"Love and Death on Long Island (1997)"	2.5
"Women, The (1939)"	3.66666666667
"Feast of July (1995)"	2.4
"Ballad of Narayama, The (Narayama Bushiko) (1958)"	2.75
"Reality Bites (1994)"	2.96103896104
"Switchblade Sisters (1975)"	3.23076923077
"Night on Earth (1991)"	3.83333333333
"Flesh and Bone (1993)"	2.83333333333
"Firestorm (1998)"	2.83333333333
"Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)"	3.57692307692
"Month by the Lake, A (1995)"	3.33333333333
"Rent-a-Kid (1995)"	3
"Super Mario Bros. (1993)"	2.07692307692
"Persuasion (1995)"	4.04545454545
"Pyromaniac's Love Story, A (1995)"	2.42857142857
"War Room, The (1993)"	3.33333333333
"Go Fish (1994)"	3.2
"Associate, The (1996)"	3.24390243902
"Dead Presidents (1995)"	2.72222222222
"Antonia's Line (1995)"	3.95652173913
"Virtuosity (1995)"	2.73684210526
"Ruby in Paradise (1993)"	3.13043478261
"Top Hat (1935)"	4.04761904762
"Stephen King's The Langoliers (1995)"	2.41379310345
"Hate (Haine, La) (1995)"	3.5
"Simple Wish, A (1997)"	1.66666666667
"Nixon (1995)"	3.12222222222
"Vegas Vacation (1997)"	2.4
"Four Days in September (1997)"	3.75
"Spellbound (1945)"	3.93333333333
"Relative Fear (1994)"	1.66666666667
"Babysitter, The (1995)"	2.33333333333
"Out to Sea (1997)"	2.68421052632
"Farinelli: il castrato (1994)"	3.11764705882
"Brassed Off (1996)"	3.9375
"American Strays (1996)"	2
"Lord of Illusions (1995)"	2.41666666667
"Farmer & Chase (1995)"	4
"Little Odessa (1994)"	2.6
"Angus (1995)"	2.64285714286
"Ghost and Mrs. Muir, The (1947)"	3.6511627907
"Turbulence (1997)"	2.5652173913
"Young Guns II (1990)"	2.77272727273
"Talking About Sex (1994)"	1.8
"Bitter Moon (1992)"	3.3
"Apple Dumpling Gang, The (1975)"	2.84
"Stranger, The (1994)"	3
"Once Upon a Time in the West (1969)"	3.86842105263
"Big Lebowski, The (1998)"	3.83333333333
"White Man's Burden (1995)"	2
"Flintstones, The (1994)"	2.06451612903
"Cutthroat Island (1995)"	2.44444444444
"Set It Off (1996)"	3.42105263158
"Wishmaster (1997)"	2.44444444444
"Preacher's Wife, The (1996)"	2.92647058824
"Passion Fish (1992)"	3.17857142857
"In Love and War (1996)"	3.42857142857
"Paris Is Burning (1990)"	3.81481481481
"Paris, Texas (1984)"	3.54347826087
"Richie Rich (1994)"	2.42857142857
"Airheads (1994)"	2.34375
"C'est arrivé près de chez vous (1992)"	3
"Milk Money (1994)"	2.72972972973
"Judge Dredd (1995)"	2.89743589744
"Othello (1995)"	3.61111111111
"Old Man and the Sea, The (1958)"	3.34375
"Man Who Knew Too Little, The (1997)"	2.92307692308
"Truman Show, The (1998)"	2.90909090909
"Gold Diggers: The Secret of Bear Mountain (1995)"	3.1
"Girl 6 (1996)"	2.76
"Sweet Hereafter, The (1997)"	3.77272727273
"Prophecy II, The (1998)"	2.7
"Geronimo: An American Legend (1993)"	3.11111111111
"I Shot Andy Warhol (1996)"	3.37837837838
"Newton Boys, The (1998)"	3
"Perfect Candidate, A (1996)"	4
"Night Falls on Manhattan (1997)"	3.375
"Tin Drum, The (Blechtrommel, Die) (1979)"	3.7
"Aladdin and the King of Thieves (1996)"	2.84615384615
"Nil By Mouth (1997)"	2
"Santa with Muscles (1996)"	5
"Boys, Les (1997)"	3.33333333333
"Pest, The (1997)"	1.875
"Flirt (1995)"	3.6
"M. Butterfly (1993)"	3.22222222222
"Maya Lin: A Strong Clear Vision (1994)"	4.5
"Two if by Sea (1996)"	2.6
"Pompatus of Love, The (1996)"	3
"My Own Private Idaho (1991)"	3.63333333333
"Head Above Water (1996)"	3
"Squeeze (1996)"	1.66666666667
"Even Cowgirls Get the Blues (1993)"	2
"Boys of St. Vincent, The (1993)"	3.38461538462
"Ghosts of Mississippi (1996)"	3.48275862069
"Awfully Big Adventure, An (1995)"	2.375
"Heidi Fleiss: Hollywood Madam (1995)"	2.69230769231
"Machine, The (1994)"	1.5
"Little Big League (1994)"	2.875
"Party Girl (1995)"	2.875
"Great Day in Harlem, A (1994)"	5
"Candidate, The (1972)"	3.64102564103
"Tie That Binds, The (1995)"	2.42857142857
"Catwalk (1995)"	1.33333333333
"Rhyme & Reason (1997)"	2.2
"Burnt By the Sun (1994)"	3.70833333333
"Farewell to Arms, A (1932)"	3.83333333333
"Fear, The (1995)"	3
"Life with Mikey (1993)"	2.28571428571
"Speed 2: Cruise Control (1997)"	2.13157894737
"Last Time I Saw Paris, The (1954)"	3.66666666667
"That Old Feeling (1997)"	3.36363636364
"Madame Butterfly (1995)"	3.57142857143
"Maybe, Maybe Not (Bewegte Mann, Der) (1994)"	3.5
"Howling, The (1981)"	3.02631578947
"Fear of a Black Hat (1993)"	3.2
"Hard Rain (1998)"	2.90322580645
"Anastasia (1997)"	3.42424242424
"For Whom the Bell Tolls (1943)"	4
"Browning Version, The (1994)"	3
"Tetsuo II: Body Hammer (1992)"	2.66666666667
"Little Buddha (1993)"	3.31818181818
"Fathers' Day (1997)"	2.58064516129
"Amityville 1992: It's About Time (1992)"	1
"Sunset Park (1996)"	2.5
"Funeral, The (1996)"	2.42857142857
"Love and a .45 (1994)"	3.125
"Inspector General, The (1949)"	3.72222222222
"I'm Not Rappaport (1996)"	3
"When a Man Loves a Woman (1994)"	3.48717948718
"Nobody's Fool (1994)"	3.60869565217
"Deep Rising (1998)"	2.42857142857
"Metro (1997)"	2.91666666667
"Fair Game (1995)"	2.18181818182
"Mrs. Dalloway (1997)"	3.6
"I'll Do Anything (1994)"	2.6
"Pie in the Sky (1995)"	2
"Substance of Fire, The (1996)"	3.25
"Swan Princess, The (1994)"	2.85714285714
"Gone Fishin' (1997)"	1.81818181818
"Flipper (1996)"	2.45
"Madonna: Truth or Dare (1991)"	2.47058823529
"One Night Stand (1997)"	3.46666666667
"Guilty as Sin (1993)"	2.16666666667
"Trial and Error (1997)"	2.52173913043
"Bad Taste (1987)"	3.375
"Citizen Ruth (1996)"	3.62222222222
"Halloween: The Curse of Michael Myers (1995)"	2.2
"Albino Alligator (1996)"	2.5
"Mina Tannenbaum (1994)"	3.66666666667
"Tango Lesson, The (1997)"	3.38461538462
"Margaret's Museum (1995)"	4
"For Richer or Poorer (1997)"	2.42857142857
"Three Wishes (1995)"	3.22222222222
"Innocent Sleep, The (1995)"	2
"Grass Harp, The (1995)"	3.22222222222
"Blue in the Face (1995)"	3.17777777778
"I Can't Sleep (J'ai pas sommeil) (1994)"	2.66666666667
"Vermin (1998)"	2
"Nosferatu a Venezia (1986)"	2.33333333333
"Mr. Wrong (1996)"	2.30434782609
"Exotica (1994)"	3.55555555556
"Big Squeeze, The (1996)"	2.25
"Herbie Rides Again (1974)"	2.27272727273
"Love Affair (1994)"	2.83333333333
"Sum of Us, The (1994)"	3.54545454545
"'Til There Was You (1997)"	2.33333333333
"Bye Bye, Love (1995)"	3.13333333333
"Beyond Bedlam (1993)"	1
"Hard Eight (1996)"	4
"Ayn Rand: A Sense of Life (1997)"	3.14285714286
"Good Morning (1971)"	1
"Chasers (1994)"	2.2
"In the Mouth of Madness (1995)"	2.88461538462
"Double Team (1997)"	2.23076923077
"Cats Don't Dance (1997)"	2.84375
"Carried Away (1996)"	3
"Little Princess, The (1939)"	3.55555555556
"Getaway, The (1994)"	2.33333333333
"Underground (1995)"	2.8
"Hugo Pool (1997)"	3.28571428571
"Heavy (1995)"	2.4
"White Balloon, The (1995)"	2.8
"Robocop 3 (1993)"	1.72727272727
"Hear My Song (1991)"	3.25
"Reckless (1995)"	2.75
"Mortal Kombat (1995)"	2.87755102041
"Caro Diario (Dear Diary) (1994)"	2.75
"Faust (1994)"	4.2
"Beverly Hills Cop III (1994)"	2.39285714286
"Meet John Doe (1941)"	3.92
"Very Natural Thing, A (1974)"	1
"Indian Summer (1996)"	3.25
"Village of the Damned (1995)"	2.68181818182
"Fearless (1993)"	3.24
"Love & Human Remains (1993)"	3.16666666667
"Drunks (1995)"	2.8
"Roseanna's Grave (For Roseanna) (1997)"	2.8
"Paris Was a Woman (1995)"	3
"Faces (1968)"	3
"Jingle All the Way (1996)"	2.11111111111
"Fille seule, La (A Single Girl) (1995)"	4
"Little Lord Fauntleroy (1936)"	3.16666666667
"Bloodsport 2 (1995)"	1.7
"Pather Panchali (1955)"	4.625
"True Crime (1995)"	3.33333333333
"Mortal Kombat: Annihilation (1997)"	1.95348837209
"Cabin Boy (1994)"	2.5625
"Blood & Wine (1997)"	2.86363636364
"Marked for Death (1990)"	2.5
"Phantoms (1998)"	2.23076923077
"Body Parts (1991)"	1.61538461538
"Panther (1995)"	2.4
"Star Maker, The (Uomo delle stelle, L') (1995)"	3.16666666667
"Goofy Movie, A (1995)"	2.9
"Audrey Rose (1977)"	2.16666666667
"Vampire in Brooklyn (1995)"	1.83333333333
"Road to Wellville, The (1994)"	2.29411764706
"Fluke (1995)"	2.42857142857
"Cronos (1992)"	3.2
"Kaspar Hauser (1993)"	4.25
"Turbo: A Power Rangers Movie (1997)"	1.8
"Ill Gotten Gains (1997)"	2.33333333333
"Other Voices, Other Rooms (1997)"	3
"Search for One-eye Jimmy, The (1996)"	2.66666666667
"Princess Caraboo (1994)"	3.13333333333
"War, The (1994)"	3.26666666667
"Bad Girls (1994)"	1.83333333333
"Free Willy 2: The Adventure Home (1995)"	2.18181818182
"Senseless (1998)"	2.42857142857
"Lost in Space (1998)"	3.16666666667
"Stripes (1981)"	3.8
"Falling in Love Again (1980)"	1
"Tom & Viv (1994)"	3.33333333333
"Gabbeh (1996)"	3.33333333333
"1-900 (1994)"	2.6
"Innocents, The (1961)"	4.25
"Colonel Chabert, Le (1994)"	3.5
"Jefferson in Paris (1995)"	2
"Heaven & Earth (1993)"	2.55555555556
"Walk in the Sun, A (1945)"	3
"Palmetto (1998)"	3.14285714286
"Boy's Life 2 (1997)"	3.33333333333
"Cry, the Beloved Country (1995)"	3.75
"Tom and Huck (1995)"	3.16666666667
"Fall (1997)"	2
"Aiqing wansui (1994)"	5
"T-Men (1947)"	1
"Lotto Land (1995)"	1
"Love Is All There Is (1996)"	3
"Withnail and I (1987)"	3.23076923077
"Last Time I Committed Suicide, The (1997)"	2.28571428571
"Pagemaster, The (1994)"	2.25
"Johns (1996)"	3
"Mighty, The (1998)"	1
"North (1994)"	2.71428571429
"Dunston Checks In (1996)"	1.85714285714
"King of the Hill (1993)"	3.5
"Dear God (1996)"	2.5
"Late Bloomers (1996)"	3.4
"Police Story 4: Project S (Chao ji ji hua) (1993)"	1
"8 Seconds (1994)"	3.75
"Wonderful, Horrible Life of Leni Riefenstahl, The (1993)"	4
"Bad Moon (1996)"	2.66666666667
"Wild Things (1998)"	2.72727272727
"Kansas City (1996)"	2.26086956522
"Strawberry and Chocolate (Fresa y chocolate) (1993)"	3.27272727273
"Turning, The (1992)"	2.5
"For the Moment (1994)"	2.66666666667
"Color of Night (1994)"	2.73333333333
"Collectionneuse, La (1967)"	2
"Stonewall (1995)"	4.2
"Anna (1996)"	4.5
"Brother Minister: The Assassination of Malcolm X (1994)"	3
"Traveller (1997)"	3.30769230769
"Damsel in Distress, A (1937)"	4
"Love and Other Catastrophes (1996)"	2.85714285714
"Wild America (1997)"	2.88888888889
"An Unforgettable Summer (1994)"	2.5
"Jason's Lyric (1994)"	3
"Two Deaths (1995)"	2.25
"Venice/Venice (1992)"	1
"Safe Passage (1994)"	3
"Before the Rain (Pred dozhdot) (1994)"	3.8
"Tigrero: A Film That Was Never Made (1994)"	1
"Jimmy Hollywood (1994)"	2.875
"Blood Beach (1981)"	2.16666666667
"Man of No Importance, A (1994)"	3.42857142857
"Amityville Curse, The (1990)"	1.25
"I Don't Want to Talk About It (De eso no se habla) (1993)"	4
"Shooting Fish (1997)"	2.5
"Daens (1992)"	1
"Welcome To Sarajevo (1997)"	3.36363636364
"Beat the Devil (1954)"	3.71428571429
"Carmen Miranda: Bananas Is My Business (1994)"	1.5
"Twin Town (1997)"	2.16666666667
"Far From Home: The Adventures of Yellow Dog (1995)"	3.28571428571
"Little Rascals, The (1994)"	2.72222222222
"My Crazy Life (Mi vida loca) (1993)"	3.18181818182
"Forbidden Christ, The (Cristo proibito, Il) (1950)"	2.75
"Outlaw, The (1943)"	2.5
"Designated Mourner, The (1997)"	1.85714285714
"Secret Adventures of Tom Thumb, The (1993)"	2.6
"Queen Margot (Reine Margot, La) (1994)"	3.5
"Angel and the Badman (1947)"	3
"Moonlight and Valentino (1995)"	2.57142857143
"Trust (1990)"	3.78947368421
"Nightwatch (1997)"	3
"Mr. Wonderful (1993)"	3
"Caught (1996)"	3.25
"All Over Me (1997)"	3
"Story of Xinghua, The (1993)"	3.2
"Bad Company (1995)"	2.22222222222
"Locusts, The (1997)"	2
"Race the Sun (1996)"	2.8
"Hotel de Love (1996)"	3.25
"Frisk (1995)"	2.66666666667
"Promise, The (Versprechen, Das) (1994)"	1
"Nothing to Lose (1994)"	3.28571428571
"Gumby: The Movie (1995)"	2.6
"Joy Luck Club, The (1993)"	3.66666666667
"Cyclo (1995)"	3
"When Night Is Falling (1995)"	3.4
"Sexual Life of the Belgians, The (1994)"	1.5
"Paradise Road (1997)"	3.28571428571
"Killer (Bulletproof Heart) (1994)"	2.5
"Bent (1997)"	2.66666666667
"Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)"	3.7619047619
"Contempt (Mépris, Le) (1963)"	3
"Killer: A Journal of Murder (1995)"	4
"Journey of August King, The (1995)"	2
"New Jersey Drive (1995)"	3
"Jury Duty (1995)"	2
"U.S. Marshalls (1998)"	3
"Kim (1950)"	3.28571428571
"National Lampoon's Senior Trip (1995)"	2.42857142857
"Picture Bride (1995)"	3.1
"Bloody Child, The (1996)"	1
"Cement Garden, The (1993)"	3.6
"Prisoner of the Mountains (Kavkazsky Plennik) (1996)"	3
"Steal Big, Steal Little (1995)"	2.57142857143
"Hurricane Streets (1998)"	2.66666666667
"Yankee Zulu (1994)"	1
"Midnight Dancers (Sibak) (1994)"	2.8
"Duoluo tianshi (1995)"	3.16666666667
"Eye of Vichy, The (Oeil de Vichy, L') (1993)"	1
"Love in the Afternoon (1957)"	3.9
"Dangerous Beauty (1998)"	3.76923076923
"Golden Earrings (1947)"	4
"Destiny Turns on the Radio (1995)"	3
"Alphaville (1965)"	3.33333333333
"Twisted (1996)"	3.5
"Run of the Country, The (1995)"	3.25
"Lashou shentan (1992)"	1
"Switchback (1997)"	2.82352941176
"Bewegte Mann, Der (1994)"	3.66666666667
"In the Realm of the Senses (Ai no corrida) (1976)"	2
"Trial by Jury (1994)"	2.42857142857
"Full Speed (1996)"	3.125
"Crossfire (1947)"	4.25
"Across the Sea of Time (1995)"	2.75
"Raw Deal (1948)"	2
"Frankie Starlight (1995)"	2.5
"Cosi (1996)"	4
"For Ever Mozart (1996)"	2
"Promesse, La (1996)"	3.33333333333
"Visitors, The (Visiteurs, Les) (1993)"	3.5
"Liebelei (1933)"	1
"Last Klezmer: Leopold Kozlowski, His Life and Music, The (1995)"	3
"Leopard Son, The (1996)"	1
"Gang Related (1997)"	2.6875
"Best Men (1997)"	3.4
"Babyfever (1994)"	1
"Stefano Quantestorie (1993)"	1
"Good Man in Africa, A (1994)"	3
"Celestial Clockwork (1994)"	4
"Commandments (1997)"	2.66666666667
"World of Apu, The (Apur Sansar) (1959)"	4
"Ed (1996)"	1.33333333333
"Man in the Iron Mask, The (1998)"	3.41666666667
"Man from Down Under, The (1943)"	1
"Lassie (1994)"	2.28571428571
"Mercury Rising (1998)"	3.42857142857
"Two Bits (1995)"	2.2
"Schizopolis (1996)"	3
"Star Kid (1997)"	5
"Mille bolle blu (1993)"	1
"Suture (1993)"	2.25
"Mondo (1996)"	3
"Country Life (1994)"	1.5
"Century (1993)"	3
"Double Happiness (1994)"	3.42857142857
"Sprung (1997)"	2
"Big Bang Theory, The (1994)"	4
"Land Before Time III: The Time of the Great Giving (1995) (V)"	1.66666666667
"In the Army Now (1994)"	2.27777777778
"Larger Than Life (1996)"	2.33333333333
"Magic Hour, The (1998)"	3.6
"Stranger in the House (1997)"	2.42857142857
"Show, The (1995)"	3
"Gilligan's Island: The Movie (1998)"	1.33333333333
"Bliss (1997)"	2.57142857143
"Stalker (1979)"	3.54545454545
"Nelly & Monsieur Arnaud (1995)"	3.66666666667
"Cure, The (1995)"	3.33333333333
"Infinity (1996)"	2.66666666667
"House Party 3 (1994)"	2
"New York Cop (1996)"	2.5
"Boys in Venice (1996)"	1
"To Be or Not to Be (1942)"	3.61111111111
"Grace of My Heart (1996)"	3.25
"Salut cousin! (1996)"	2
"To Have, or Not (1995)"	2
"Buddy (1997)"	2.25
"Lay of the Land, The (1997)"	2.5
"Waiting to Exhale (1995)"	2.5
"Pushing Hands (1992)"	2
"Boys (1996)"	3.33333333333
"Terror in a Texas Town (1958)"	1
"Carpool (1996)"	2.8
"Dangerous Ground (1997)"	1.75
"Winter Guest, The (1997)"	3.44444444444
"Clean Slate (Coup de Torchon) (1981)"	2.75
"Fire on the Mountain (1996)"	3
"Touki Bouki (Journey of the Hyena) (1973)"	1
"Dream Man (1995)"	1.5
"Ciao, Professore! (1993)"	2.75
"City of Industry (1997)"	2.5
"Dream With the Fishes (1997)"	3.14285714286
"Aparajito (1956)"	3.57142857143
"Next Karate Kid, The (1994)"	2.44444444444
"Nowhere (1997)"	2.33333333333
"I, Worst of All (Yo, la peor de todas) (1990)"	1
"Mad Dog Time (1996)"	3
"Amityville 3-D (1983)"	1.16666666667
"Romper Stomper (1992)"	3
"Baton Rouge (1988)"	1
"Daniel Defoe's Robinson Crusoe (1996)"	3
"Grosse Fatigue (1994)"	3.25
"Burnt Offerings (1976)"	2.44444444444
"Secret Agent, The (1996)"	3
"Letter From Death Row, A (1998)"	4.33333333333
"Ladybird Ladybird (1994)"	2.75
"Angela (1995)"	3
"Desert Winds (1995)"	4
"Last Summer in the Hamptons (1995)"	2.33333333333
"Calendar Girl (1993)"	2
"Being Human (1993)"	1.75
"Broken English (1996)"	2.25
"Witness (1985)"	4
"American Dream (1990)"	2.5
"Nemesis 2: Nebula (1995)"	2
"Love Serenade (1996)"	3
"Angel on My Shoulder (1946)"	2
"Germinal (1993)"	3
"Wedding Gift, The (1994)"	4
"Here Comes Cookie (1935)"	2
"Grateful Dead (1995)"	3.5
"Underneath, The (1995)"	2.75
"Hostile Intentions (1994)"	1
"Legal Deceit (1997)"	3.4
"Two or Three Things I Know About Her (1966)"	3.75
"Blood For Dracula (Andy Warhol's Dracula) (1974)"	2.4
"Foreign Student (1994)"	2
"Three Lives and Only One Death (1996)"	3
"Amazing Panda Adventure, The (1995)"	2.8
"Death in Brunswick (1991)"	4
"Night Flier (1997)"	3.71428571429
"Cérémonie, La (1995)"	4
"Hungarian Fairy Tale, A (1987)"	1
"Children of the Revolution (1996)"	3.2
"Object of My Affection, The (1998)"	4
"Vie est belle, La (Life is Rosey) (1987)"	1
"Vermont Is For Lovers (1992)"	1
"Gordy (1995)"	1
"Price Above Rubies, A (1998)"	3.33333333333
"Losing Chase (1996)"	3.25
"Crude Oasis, The (1995)"	1
"Simple Twist of Fate, A (1994)"	3.2
"Above the Rim (1994)"	3
"The Deadly Cure (1996)"	3
"Naked in New York (1994)"	1.5
"Wild Reeds (1994)"	3.14285714286
"All Things Fair (1996)"	3
"Neon Bible, The (1995)"	1.75
"Office Killer (1997)"	1
"Sixth Man, The (1997)"	3.22222222222
"Nina Takes a Lover (1994)"	2.83333333333
"Blue Chips (1994)"	2.66666666667
"Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)"	3.33333333333
"Boys Life (1995)"	3.2
"Enfer, L' (1994)"	3
"Warriors of Virtue (1997)"	3
"Invitation, The (Zaproszenie) (1986)"	1
"Bhaji on the Beach (1993)"	2.875
"Hush (1998)"	2
"Chairman of the Board (1998)"	2.22222222222
"Wooden Man's Bride, The (Wu Kui) (1994)"	2.66666666667
"Beans of Egypt, Maine, The (1994)"	3.5
"B*A*P*S (1997)"	1.66666666667
"Spanish Prisoner, The (1997)"	4
"Coldblooded (1995)"	2
"Girl in the Cadillac (1995)"	1
"Hunted, The (1995)"	2
"Reluctant Debutante, The (1958)"	3
"Quartier Mozart (1992)"	1
"American Buffalo (1996)"	2.63636363636
"A Chef in Love (1996)"	4.125
"Nénette et Boni (1996)"	3.5
"Leading Man, The (1996)"	3.75
"Someone Else's America (1995)"	5
"Day the Sun Turned Cold, The (Tianguo niezi) (1994)"	2
"Big One, The (1997)"	3
"Little City (1998)"	3.5
"Open Season (1996)"	2.5
"Hollow Reed (1996)"	2.33333333333
"Tough and Deadly (1995)"	3
"Truth or Consequences, N.M. (1997)"	2
"Some Mother's Son (1996)"	4.5
"Wend Kuuni (God's Gift) (1982)"	1
"Nico Icon (1995)"	4
"S.F.W. (1994)"	3
"Lamerica (1994)"	3.75
"Quiet Room, The (1996)"	3.66666666667
"Fausto (1993)"	3
"Guantanamera (1994)"	3.75
"Entertaining Angels: The Dorothy Day Story (1996)"	5
"Lady of Burlesque (1943)"	4
"Sudden Manhattan (1996)"	1.5
"Shopping (1994)"	2
"Harlem (1993)"	2.75
"The Courtyard (1995)"	1
"Favor, The (1994)"	2
"Shooter, The (1995)"	2.66666666667
"Gate of Heavenly Peace, The (1995)"	4
"Target (1995)"	3
"Bitter Sugar (Azucar Amargo) (1996)"	4.33333333333
"Butcher Boy, The (1998)"	4
"Savage Nights (Nuits fauves, Les) (1992)"	3
"Small Faces (1995)"	2
"Getting Even with Dad (1994)"	1.6
"Time Tracers (1995)"	1.5
"Johnny 100 Pesos (1993)"	1.5
"New Age, The (1994)"	1
"Walking Dead, The (1995)"	2.25
"Wings of Courage (1995)"	4
"Butterfly Kiss (1995)"	1
"Rough Magic (1995)"	2.5
"Men With Guns (1997)"	3.5
"Land and Freedom (Tierra y libertad) (1995)"	3
"King of New York (1990)"	1
"Hana-bi (1997)"	3
"Sliding Doors (1998)"	2.6
"Angel Baby (1995)"	3.75
"Underworld (1997)"	2.5
"Woman in Question, The (1950)"	1
"Symphonie pastorale, La (1946)"	1
"MURDER and murder (1996)"	2
"8 Heads in a Duffel Bag (1997)"	3.25
"Tokyo Fist (1995)"	4
"Twilight (1998)"	2.5
"Jupiter's Wife (1994)"	4
"Nothing Personal (1995)"	2
"Temptress Moon (Feng Yue) (1996)"	1.66666666667
"Saint of Fort Washington, The (1993)"	5
"Etz Hadomim Tafus (Under the Domin Tree) (1994)"	2
"It Takes Two (1995)"	2.66666666667
"Paris, France (1993)"	2.33333333333
"Low Life, The (1994)"	1
"Mostro, Il (1994)"	1
"Kika (1993)"	2
"Mirage (1995)"	3
"Bonheur, Le (1965)"	2
"Á köldum klaka (Cold Fever) (1994)"	3
"Sweet Nothing (1995)"	3
"B. Monkey (1998)"	3
"Death in the Garden (Mort en ce jardin, La) (1956)"	1
"Ripe (1996)"	2
"Ed's Next Move (1996)"	2.66666666667
"Two Friends (1986)"	3
"Men of Means (1998)"	2
"Niagara, Niagara (1997)"	2
"Spirits of the Dead (Tre passi nel delirio) (1968)"	2.5
"Glass Shield, The (1994)"	2
"Slingshot, The (1993)"	3.5
"Scarlet Letter, The (1926)"	3
"Condition Red (1995)"	2
"Mat' i syn (1997)"	1
"Careful (1992)"	1
"They Made Me a Criminal (1939)"	5
"Marlene Dietrich: Shadow and Light (1996)"	5
"Shadows (Cienie) (1988)"	1
"Wife, The (1995)"	3
"War at Home, The (1996)"	2
"JLG/JLG - autoportrait de décembre (1994)"	1
"Intimate Relations (1996)"	3
"Wedding Bell Blues (1996)"	3
"To Cross the Rubicon (1991)"	1
"He Walked by Night (1948)"	4
"Pharaoh's Army (1995)"	1
"My Favorite Season (1993)"	3.66666666667
"Further Gesture, A (1996)"	1
"Brother's Kiss, A (1997)"	2
"August (1996)"	1
"Tainted (1998)"	3
"Hedd Wyn (1992)"	1
"Shadow of Angels (Schatten der Engel) (1976)"	1
"Brothers in Trouble (1995)"	4
"You So Crazy (1994)"	3
"Normal Life (1996)"	3
"Next Step, The (1995)"	3
"Sunchaser, The (1996)"	3
"Sleepover (1995)"	3
"Everest (1998)"	4.5
"Nobody Loves Me (Keiner liebt mich) (1994)"	1
"Getting Away With Murder (1996)"	1
"Scream of Stone (Schrei aus Stein) (1991)"	3
"Mamma Roma (1962)"	4
"Eighth Day, The (1996)"	3
"Girls Town (1996)"	3
"Silence of the Palace, The (Saimt el Qusur) (1994)"	3
"Dadetown (1995)"	3
