'Til There Was You (1997)	188
1-900 (1994)	122
101 Dalmatians (1996)	214
12 Angry Men (1957)	213
187 (1997)	207
2 Days in the Valley (1996)	211
20,000 Leagues Under the Sea (1954)	208
2001: A Space Odyssey (1968)	214
3 Ninjas: High Noon At Mega Mountain (1998)	51
39 Steps, The (1935)	202
8 1/2 (1963)	175
8 Heads in a Duffel Bag (1997)	199
8 Seconds (1994)	153
A Chef in Love (1996)	187
Above the Rim (1994)	134
Absolute Power (1997)	213
Abyss, The (1989)	213
Ace Ventura: Pet Detective (1994)	211
Ace Ventura: When Nature Calls (1995)	209
Across the Sea of Time (1995)	117
Addams Family Values (1993)	212
Addicted to Love (1997)	192
Addiction, The (1995)	191
Adventures of Pinocchio, The (1996)	214
Adventures of Priscilla, Queen of the Desert, The (1994)	209
Adventures of Robin Hood, The (1938)	206
Affair to Remember, An (1957)	193
African Queen, The (1951)	215
Afterglow (1997)	115
Age of Innocence, The (1993)	211
Air Bud (1997)	207
Air Force One (1997)	214
Air Up There, The (1994)	205
Airheads (1994)	207
Akira (1988)	207
Aladdin (1992)	213
Aladdin and the King of Thieves (1996)	202
Alaska (1996)	100
Albino Alligator (1996)	153
Alice in Wonderland (1951)	211
Alien (1979)	213
Alien 3 (1992)	211
Alien: Resurrection (1997)	138
Aliens (1986)	215
All About Eve (1950)	202
All Dogs Go to Heaven 2 (1996)	195
All Over Me (1997)	58
Alphaville (1965)	211
Amadeus (1984)	215
Amateur (1994)	157
Amazing Panda Adventure, The (1995)	202
American Buffalo (1996)	136
American President, The (1995)	214
American Werewolf in London, An (1981)	210
American in Paris, An (1951)	202
Amistad (1997)	122
Amityville 1992: It's About Time (1992)	208
Amityville 3-D (1983)	208
Amityville Curse, The (1990)	159
Amityville Horror, The (1979)	208
Amityville II: The Possession (1982)	208
Amityville: A New Generation (1993)	208
Amityville: Dollhouse (1996)	123
Amos & Andrew (1993)	195
An Unforgettable Summer (1994)	152
Anaconda (1997)	199
Anastasia (1997)	154
Andre (1994)	214
Angel Baby (1995)	166
Angel and the Badman (1947)	89
Angels and Insects (1995)	212
Angels in the Outfield (1994)	214
Angus (1995)	200
Anna Karenina (1997)	212
Anne Frank Remembered (1995)	205
Annie Hall (1977)	208
Another Stakeout (1993)	209
Antonia's Line (1995)	196
Aparajito (1956)	175
Apartment, The (1960)	190
Apocalypse Now (1979)	214
Apollo 13 (1995)	214
Apostle, The (1997)	110
Apple Dumpling Gang, The (1975)	212
April Fool's Day (1986)	211
Apt Pupil (1998)	110
Aristocats, The (1970)	211
Army of Darkness (1993)	210
Around the World in 80 Days (1956)	208
Arrival, The (1996)	208
Arsenic and Old Lace (1944)	208
As Good As It Gets (1997)	63
Assassins (1995)	212
Assignment, The (1997)	172
Associate, The (1996)	202
Audrey Rose (1977)	205
Austin Powers: International Man of Mystery (1997)	207
Awfully Big Adventure, An (1995)	157
Ayn Rand: A Sense of Life (1997)	33
B*A*P*S (1997)	134
Babe (1995)	214
Baby-Sitters Club, The (1995)	116
Babysitter, The (1995)	121
Back to the Future (1985)	214
Backbeat (1993)	196
Bad Boys (1995)	192
Bad Company (1995)	142
Bad Girls (1994)	182
Bad Moon (1996)	209
Bad Taste (1987)	193
Ballad of Narayama, The (Narayama Bushiko) (1958)	164
Balto (1995)	196
Bananas (1971)	197
Band Wagon, The (1953)	165
Barb Wire (1996)	192
Barbarella (1968)	202
Barcelona (1994)	197
Basic Instinct (1992)	213
Basketball Diaries, The (1995)	196
Basquiat (1996)	203
Bastard Out of Carolina (1996)	181
Batman & Robin (1997)	212
Batman (1989)	212
Batman Forever (1995)	211
Batman Returns (1992)	211
Bean (1997)	161
Beat the Devil (1954)	149
Beautician and the Beast, The (1997)	213
Beautiful Girls (1996)	211
Beautiful Thing (1996)	193
Beauty and the Beast (1991)	214
Beavis and Butt-head Do America (1996)	209
Bed of Roses (1996)	201
Bedknobs and Broomsticks (1971)	209
Before Sunrise (1995)	206
Before and After (1996)	188
Before the Rain (Pred dozhdot) (1994)	113
Being Human (1993)	157
Being There (1979)	214
Believers, The (1987)	209
Belle de jour (1967)	213
Ben-Hur (1959)	214
Benny & Joon (1993)	214
Bent (1997)	49
Best Men (1997)	201
Best of the Best 3: No Turning Back (1995)	153
Better Off Dead... (1985)	213
Beverly Hillbillies, The (1993)	201
Beverly Hills Cop III (1994)	209
Beverly Hills Ninja (1997)	192
Bewegte Mann, Der (1994)	162
Beyond Rangoon (1995)	143
Bhaji on the Beach (1993)	126
Big Blue, The (Grand bleu, Le) (1988)	185
Big Bully (1996)	157
Big Green, The (1995)	207
Big Lebowski, The (1998)	42
Big Night (1996)	213
Big Sleep, The (1946)	213
Big Squeeze, The (1996)	165
Billy Madison (1995)	209
Bio-Dome (1996)	200
Birdcage, The (1996)	210
Birds, The (1963)	213
Bitter Moon (1992)	197
Bitter Sugar (Azucar Amargo) (1996)	50
Black Beauty (1994)	213
Black Sheep (1996)	209
Blade Runner (1982)	214
Blink (1994)	184
Bliss (1997)	145
Blob, The (1958)	208
Blood & Wine (1997)	213
Blood Beach (1981)	190
Blood For Dracula (Andy Warhol's Dracula) (1974)	147
Bloodsport 2 (1995)	202
Blown Away (1994)	208
Blue Angel, The (Blaue Engel, Der) (1930)	189
Blue Chips (1994)	153
Blue Sky (1994)	180
Blue in the Face (1995)	212
Blues Brothers 2000 (1998)	65
Blues Brothers, The (1980)	214
Bob Roberts (1992)	198
Body Parts (1991)	201
Body Snatcher, The (1945)	202
Body Snatchers (1993)	212
Bogus (1996)	197
Bonheur, Le (1965)	145
Bonnie and Clyde (1967)	200
Boogie Nights (1997)	161
Boomerang (1992)	209
Boot, Das (1981)	213
Booty Call (1997)	205
Bottle Rocket (1996)	208
Bound (1996)	214
Boxing Helena (1993)	197
Boy's Life 2 (1997)	134
Boys (1996)	80
Boys Life (1995)	119
Boys of St. Vincent, The (1993)	143
Boys on the Side (1995)	192
Boys, Les (1997)	80
Brady Bunch Movie, The (1995)	213
Braindead (1992)	179
Bram Stoker's Dracula (1992)	213
Brassed Off (1996)	207
Braveheart (1995)	214
Brazil (1985)	214
Bread and Chocolate (Pane e cioccolata) (1973)	193
Breakdown (1997)	215
Breakfast at Tiffany's (1961)	211
Breaking the Waves (1996)	207
Bride of Frankenstein (1935)	201
Bridge on the River Kwai, The (1957)	214
Bridges of Madison County, The (1995)	207
Bringing Up Baby (1938)	202
Broken Arrow (1996)	211
Broken English (1996)	175
Bronx Tale, A (1993)	206
Brother Minister: The Assassination of Malcolm X (1994)	116
Brothers McMullen, The (1995)	209
Browning Version, The (1994)	172
Buddy (1997)	132
Bulletproof (1996)	207
Bullets Over Broadway (1994)	213
Burnt By the Sun (1994)	194
Burnt Offerings (1976)	190
Bushwhacked (1995)	207
Butch Cassidy and the Sundance Kid (1969)	209
Bye Bye, Love (1995)	190
C'est arrivé près de chez vous (1992)	59
Cabin Boy (1994)	208
Cable Guy, The (1996)	210
Calendar Girl (1993)	28
Canadian Bacon (1994)	202
Candidate, The (1972)	213
Candyman (1992)	213
Candyman: Farewell to the Flesh (1995)	210
Cape Fear (1962)	206
Cape Fear (1991)	213
Captives (1994)	135
Career Girls (1997)	202
Carlito's Way (1993)	208
Caro Diario (Dear Diary) (1994)	201
Carpool (1996)	76
Carrie (1976)	213
Carried Away (1996)	179
Carrington (1995)	173
Casablanca (1942)	214
Casino (1995)	213
Casper (1995)	213
Castle Freak (1995)	86
Cat People (1982)	208
Cat on a Hot Tin Roof (1958)	208
Cats Don't Dance (1997)	207
Catwalk (1995)	77
Caught (1996)	123
Celluloid Closet, The (1995)	196
Celtic Pride (1996)	188
Cement Garden, The (1993)	144
Cemetery Man (Dellamorte Dellamore) (1994)	196
Chain Reaction (1996)	212
Chairman of the Board (1998)	103
Chamber, The (1996)	188
Charade (1963)	208
Chasers (1994)	186
Chasing Amy (1997)	214
Children of the Corn: The Gathering (1996)	202
Children of the Revolution (1996)	152
Chinatown (1974)	213
Christmas Carol, A (1938)	202
Chungking Express (1994)	207
Ciao, Professore! (1993)	125
Cinderella (1950)	215
Cinema Paradiso (1988)	214
Circle of Friends (1995)	210
Citizen Kane (1941)	214
Citizen Ruth (1996)	210
City Hall (1996)	209
City Slickers II: The Legend of Curly's Gold (1994)	210
City of Angels (1998)	10
City of Industry (1997)	152
City of Lost Children, The (1995)	209
Clean Slate (1994)	175
Clean Slate (Coup de Torchon) (1981)	58
Clear and Present Danger (1994)	211
Clerks (1994)	209
Client, The (1994)	213
Cliffhanger (1993)	213
Clockers (1995)	208
Clockwork Orange, A (1971)	214
Close Shave, A (1995)	207
Clueless (1995)	213
Cobb (1994)	177
Cold Comfort Farm (1995)	209
Colonel Chabert, Le (1994)	153
Color of Night (1994)	185
Commandments (1997)	90
Con Air (1997)	213
Conan the Barbarian (1981)	211
Coneheads (1993)	209
Congo (1995)	211
Conspiracy Theory (1997)	214
Contact (1997)	214
Contempt (Mépris, Le) (1963)	180
Cook the Thief His Wife & Her Lover, The (1989)	206
Cool Hand Luke (1967)	214
Cool Runnings (1993)	210
Cop Land (1997)	214
Cops and Robbersons (1994)	190
Copycat (1995)	213
Corrina, Corrina (1994)	212
Cosi (1996)	120
Courage Under Fire (1996)	213
Cowboy Way, The (1994)	207
Craft, The (1996)	214
Crash (1996)	214
Crimson Tide (1995)	214
Critical Care (1997)	150
Cronos (1992)	214
Crooklyn (1994)	183
Crossfire (1947)	149
Crossing Guard, The (1995)	207
Crow, The (1994)	210
Crow: City of Angels, The (1996)	212
Crucible, The (1996)	211
Crumb (1994)	207
Cry, the Beloved Country (1995)	214
Crying Game, The (1992)	207
Curdled (1996)	142
Cure, The (1995)	132
Cutthroat Island (1995)	207
Cyrano de Bergerac (1990)	214
Cérémonie, La (1995)	96
D3: The Mighty Ducks (1996)	193
Dances with Wolves (1990)	215
Dangerous Beauty (1998)	63
Dangerous Ground (1997)	206
Dangerous Minds (1995)	207
Dante's Peak (1997)	214
Dark City (1998)	71
Dave (1993)	215
Davy Crockett, King of the Wild Frontier (1955)	174
Day the Earth Stood Still, The (1951)	207
Daylight (1996)	208
Days of Thunder (1990)	210
Daytrippers, The (1996)	148
Dazed and Confused (1993)	213
Dead Man (1995)	192
Dead Man Walking (1995)	214
Dead Poets Society (1989)	215
Dead Presidents (1995)	195
Dear God (1996)	163
Death and the Maiden (1994)	191
Deceiver (1997)	142
Deconstructing Harry (1997)	112
Deep Rising (1998)	76
Deer Hunter, The (1978)	207
Delicatessen (1991)	194
Demolition Man (1993)	211
Denise Calls Up (1995)	184
Designated Mourner, The (1997)	174
Desperado (1995)	211
Desperate Measures (1998)	131
Devil in a Blue Dress (1995)	209
Devil's Advocate, The (1997)	177
Devil's Own, The (1997)	214
Diabolique (1996)	213
Dial M for Murder (1954)	178
Die Hard (1988)	213
Die Hard 2 (1990)	211
Die Hard: With a Vengeance (1995)	211
Die xue shuang xiong (Killer, The) (1989)	193
Dingo (1992)	77
Dirty Dancing (1987)	213
Disclosure (1994)	213
Diva (1981)	213
Dolores Claiborne (1994)	214
Don Juan DeMarco (1995)	199
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)	207
Donnie Brasco (1997)	213
Doom Generation, The (1995)	201
Doors, The (1991)	208
Double Happiness (1994)	105
Double Team (1997)	180
Double vie de Véronique, La (Double Life of Veronique, The) (1991)	214
Down Periscope (1996)	205
Down by Law (1986)	206
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)	214
Dracula: Dead and Loving It (1995)	204
Dragonheart (1996)	214
Dream With the Fishes (1997)	173
Drop Dead Fred (1991)	211
Drop Zone (1994)	210
Drunks (1995)	189
Duck Soup (1933)	202
Dumb & Dumber (1994)	209
Dumbo (1941)	214
Dunston Checks In (1996)	187
Duoluo tianshi (1995)	71
E.T. the Extra-Terrestrial (1982)	215
East of Eden (1955)	214
Eat Drink Man Woman (1994)	210
Ed (1996)	147
Ed Wood (1994)	203
Ed's Next Move (1996)	98
Eddie (1996)	193
Edge, The (1997)	203
Emma (1996)	214
Empire Strikes Back, The (1980)	215
Enchanted April (1991)	207
Endless Summer 2, The (1994)	145
Enfer, L' (1994)	137
English Patient, The (1996)	215
Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)	201
Eraser (1996)	208
Escape from L.A. (1996)	211
Escape from New York (1981)	211
Escape to Witch Mountain (1975)	208
Eve's Bayou (1997)	166
Even Cowgirls Get the Blues (1993)	187
Evening Star, The (1996)	160
Event Horizon (1997)	214
Everyone Says I Love You (1996)	213
Evil Dead II (1987)	210
Evita (1996)	214
Excess Baggage (1997)	212
Executive Decision (1996)	208
Exit to Eden (1994)	192
Exotica (1994)	200
Extreme Measures (1996)	196
Eye for an Eye (1996)	213
Face/Off (1997)	213
Faces (1968)	104
Fair Game (1995)	160
FairyTale: A True Story (1997)	166
Faithful (1996)	183
Fall (1997)	145
Fallen (1998)	96
Family Thing, A (1996)	209
Fan, The (1996)	208
Fantasia (1940)	214
Far From Home: The Adventures of Yellow Dog (1995)	113
Farewell My Concubine (1993)	194
Farewell to Arms, A (1932)	176
Fargo (1996)	214
Farinelli: il castrato (1994)	149
Fast, Cheap & Out of Control (1997)	164
Faster Pussycat! Kill! Kill! (1965)	140
Fatal Instinct (1993)	190
Father of the Bride (1950)	206
Father of the Bride Part II (1995)	208
Fathers' Day (1997)	201
Faust (1994)	111
Fausto (1993)	141
Fear (1996)	207
Fear of a Black Hat (1993)	186
Fearless (1993)	182
Feast of July (1995)	76
Feeling Minnesota (1996)	203
Female Perversions (1996)	174
Field of Dreams (1989)	214
Fierce Creatures (1997)	210
Fifth Element, The (1997)	212
Fille seule, La (A Single Girl) (1995)	188
Fire Down Below (1997)	206
Firestorm (1998)	85
Firm, The (1993)	213
First Kid (1996)	207
First Knight (1995)	212
First Wives Club, The (1996)	213
Fish Called Wanda, A (1988)	211
Fled (1996)	205
Flesh and Bone (1993)	185
Flintstones, The (1994)	209
Flipper (1996)	207
Flirt (1995)	139
Flirting With Disaster (1996)	210
Flower of My Secret, The (Flor de mi secreto, La) (1995)	155
Flubber (1997)	118
Fluke (1995)	194
Fly Away Home (1996)	206
Fog, The (1980)	208
Fools Rush In (1997)	205
For Ever Mozart (1996)	145
For Love or Money (1993)	198
For Richer or Poorer (1997)	109
For Whom the Bell Tolls (1943)	183
For the Moment (1994)	23
Forbidden Christ, The (Cristo proibito, Il) (1950)	155
Forbidden Planet (1956)	208
Foreign Correspondent (1940)	146
Forget Paris (1995)	208
Forrest Gump (1994)	210
Four Days in September (1997)	73
Four Rooms (1995)	208
Four Weddings and a Funeral (1994)	213
Fox and the Hound, The (1981)	213
Foxfire (1996)	200
Frankie Starlight (1995)	81
Free Willy (1993)	211
Free Willy 2: The Adventure Home (1995)	177
Free Willy 3: The Rescue (1997)	206
Freeway (1996)	210
French Kiss (1995)	212
French Twist (Gazon maudit) (1995)	208
Fresh (1994)	154
Friday (1995)	196
Fried Green Tomatoes (1991)	214
Frighteners, The (1996)	198
Frisk (1995)	87
From Dusk Till Dawn (1996)	208
Fugitive, The (1993)	215
Full Metal Jacket (1987)	209
Full Monty, The (1997)	203
Full Speed (1996)	95
Funeral, The (1996)	192
Funny Face (1957)	194
G.I. Jane (1997)	211
Gabbeh (1996)	148
Game, The (1997)	207
Gandhi (1982)	214
Gang Related (1997)	177
Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)	162
Gaslight (1944)	213
Gattaca (1997)	177
Gay Divorcee, The (1934)	173
George of the Jungle (1997)	213
Georgia (1995)	202
Germinal (1993)	181
Geronimo: An American Legend (1993)	196
Get Shorty (1995)	215
Get on the Bus (1996)	187
Getaway, The (1994)	210
Getting Even with Dad (1994)	112
Ghost (1990)	214
Ghost and Mrs. Muir, The (1947)	194
Ghost and the Darkness, The (1996)	213
Ghost in the Shell (Kokaku kidotai) (1995)	201
Ghosts of Mississippi (1996)	203
Giant (1956)	209
Gigi (1958)	196
Gilligan's Island: The Movie (1998)	62
Girl 6 (1996)	187
Glengarry Glen Ross (1992)	203
Glimmer Man, The (1996)	190
Glory (1989)	209
Go Fish (1994)	194
Godfather, The (1972)	214
Godfather: Part II, The (1974)	214
Gold Diggers: The Secret of Bear Mountain (1995)	177
GoldenEye (1995)	212
Gone Fishin' (1997)	182
Gone with the Wind (1939)	214
Good Will Hunting (1997)	119
Good, The Bad and The Ugly, The (1966)	211
GoodFellas (1990)	212
Goofy Movie, A (1995)	195
Gordy (1995)	70
Grace of My Heart (1996)	213
Graduate, The (1967)	214
Grand Day Out, A (1992)	207
Grass Harp, The (1995)	129
Grateful Dead (1995)	90
Grease (1978)	213
Grease 2 (1982)	209
Great Dictator, The (1940)	191
Great Escape, The (1963)	214
Great Expectations (1998)	80
Great Race, The (1965)	208
Great White Hype, The (1996)	208
Gridlock'd (1997)	190
Grifters, The (1990)	203
Grosse Fatigue (1994)	109
Grosse Pointe Blank (1997)	212
Groundhog Day (1993)	212
Grumpier Old Men (1995)	210
Guantanamera (1994)	182
Guilty as Sin (1993)	147
Gumby: The Movie (1995)	84
Hackers (1995)	207
Half Baked (1998)	74
Halloween: The Curse of Michael Myers (1995)	198
Hamlet (1996)	207
Happy Gilmore (1996)	213
Hard Eight (1996)	160
Hard Rain (1998)	89
Hard Target (1993)	208
Harlem (1993)	141
Harold and Maude (1971)	209
Harriet the Spy (1996)	194
Hate (Haine, La) (1995)	144
Haunted World of Edward D. Wood Jr., The (1995)	184
Head Above Water (1996)	208
Hear My Song (1991)	167
Hearts and Minds (1996)	76
Heat (1995)	208
Heathers (1989)	214
Heaven & Earth (1993)	158
Heaven's Prisoners (1996)	192
Heavenly Creatures (1994)	201
Heavy (1995)	109
Heavy Metal (1981)	210
Heavyweights (1994)	167
Heidi Fleiss: Hollywood Madam (1995)	153
Hellraiser: Bloodline (1996)	208
Henry V (1989)	206
Herbie Rides Again (1974)	191
Hercules (1997)	207
Hideaway (1995)	143
High Noon (1952)	213
High School High (1996)	143
Higher Learning (1995)	209
Highlander (1986)	210
Highlander III: The Sorcerer (1994)	169
His Girl Friday (1940)	188
Hollow Reed (1996)	145
Home Alone (1990)	212
Home Alone 3 (1997)	121
Home for the Holidays (1995)	212
Homeward Bound II: Lost in San Francisco (1996)	198
Homeward Bound: The Incredible Journey (1993)	204
Hoodlum (1997)	212
Hoop Dreams (1994)	207
Horse Whisperer, The (1998)	108
Horseman on the Roof, The (Hussard sur le toit, Le) (1995)	153
Hot Shots! Part Deux (1993)	209
Hotel de Love (1996)	127
Hour of the Pig, The (1993)	198
House Arrest (1996)	203
House Party 3 (1994)	196
House of Yes, The (1997)	146
House of the Spirits, The (1993)	189
Houseguest (1994)	208
How to Be a Player (1997)	185
How to Make an American Quilt (1995)	212
Howling, The (1981)	208
Hudsucker Proxy, The (1994)	213
Hugo Pool (1997)	101
Hunchback of Notre Dame, The (1996)	212
Hunt for Red October, The (1990)	213
Hunted, The (1995)	34
Hurricane Streets (1998)	40
I Can't Sleep (J'ai pas sommeil) (1994)	138
I Know What You Did Last Summer (1997)	187
I Like It Like That (1994)	40
I Love Trouble (1994)	173
I Shot Andy Warhol (1996)	188
I'll Do Anything (1994)	177
I'm Not Rappaport (1996)	173
I.Q. (1994)	211
Ice Storm, The (1997)	187
If Lucy Fell (1996)	193
Ill Gotten Gains (1997)	6
Immortal Beloved (1994)	211
In & Out (1997)	212
In Love and War (1996)	206
In the Army Now (1994)	204
In the Bleak Midwinter (1995)	198
In the Company of Men (1997)	208
In the Line of Duty 2 (1987)	144
In the Line of Fire (1993)	213
In the Mouth of Madness (1995)	196
In the Name of the Father (1993)	214
In the Realm of the Senses (Ai no corrida) (1976)	194
Incognito (1997)	142
Independence Day (ID4) (1996)	215
Indian Summer (1996)	203
Indian in the Cupboard, The (1995)	203
Indiana Jones and the Last Crusade (1989)	214
Infinity (1996)	95
Inkwell, The (1994)	144
Innocents, The (1961)	172
Inspector General, The (1949)	158
Interview with the Vampire (1994)	213
Inventing the Abbotts (1997)	208
Island of Dr. Moreau, The (1996)	206
It Could Happen to You (1994)	213
It Happened One Night (1934)	199
It Takes Two (1995)	115
It's My Party (1995)	192
It's a Wonderful Life (1946)	214
Jack (1996)	213
Jack and Sarah (1995)	182
Jackal, The (1997)	161
Jackie Brown (1997)	118
Jackie Chan's First Strike (1996)	208
Jade (1995)	208
James and the Giant Peach (1996)	215
Jane Eyre (1996)	201
Jason's Lyric (1994)	169
Jaws (1975)	215
Jaws 2 (1978)	202
Jaws 3-D (1983)	158
Jean de Florette (1986)	213
Jefferson in Paris (1995)	106
Jeffrey (1995)	204
Jerky Boys, The (1994)	119
Jerry Maguire (1996)	211
Jimmy Hollywood (1994)	152
Jingle All the Way (1996)	204
Joe's Apartment (1996)	208
Johnny Mnemonic (1995)	207
Journey of August King, The (1995)	77
Joy Luck Club, The (1993)	109
Jude (1996)	206
Judge Dredd (1995)	212
Judgment Night (1993)	190
Jumanji (1995)	213
Jungle Book, The (1994)	208
Jungle2Jungle (1997)	208
Junior (1994)	211
Jurassic Park (1993)	214
Juror, The (1996)	214
Jury Duty (1995)	202
Just Cause (1995)	213
Kalifornia (1993)	207
Kama Sutra: A Tale of Love (1996)	208
Kansas City (1996)	206
Kaspar Hauser (1993)	193
Kazaam (1996)	119
Keys to Tulsa (1997)	206
Kicked in the Head (1997)	74
Kicking and Screaming (1995)	189
Kid in King Arthur's Court, A (1995)	202
Kids (1995)	201
Kids in the Hall: Brain Candy (1996)	202
Killer (Bulletproof Heart) (1994)	115
Killing Fields, The (1984)	208
Killing Zoe (1994)	207
Kim (1950)	148
King of the Hill (1993)	172
Kingpin (1996)	210
Kiss Me, Guido (1997)	207
Kiss of Death (1995)	158
Kiss the Girls (1997)	206
Kissed (1996)	174
Kolya (1996)	202
Koyaanisqatsi (1983)	208
Kull the Conqueror (1997)	207
Kundun (1997)	94
L.A. Confidential (1997)	207
Ladybird Ladybird (1994)	78
Lamerica (1994)	165
Land Before Time III: The Time of the Great Giving (1995) (V)	108
Larger Than Life (1996)	150
Lassie (1994)	204
Last Action Hero (1993)	211
Last Dance (1996)	158
Last Klezmer: Leopold Kozlowski, His Life and Music, The (1995)	17
Last Man Standing (1996)	209
Last Summer in the Hamptons (1995)	130
Last Supper, The (1995)	202
Last Time I Committed Suicide, The (1997)	191
Last Time I Saw Paris, The (1954)	104
Last of the Mohicans, The (1992)	214
Late Bloomers (1996)	193
Laura (1944)	206
Lawnmower Man 2: Beyond Cyberspace (1996)	202
Lawnmower Man, The (1992)	213
Lawrence of Arabia (1962)	214
Lay of the Land, The (1997)	58
Leading Man, The (1996)	66
Leave It to Beaver (1997)	207
Leaving Las Vegas (1995)	214
Legal Deceit (1997)	29
Legends of the Fall (1994)	213
Letter From Death Row, A (1998)	6
Liar Liar (1997)	214
Life Less Ordinary, A (1997)	166
Life with Mikey (1993)	196
Lightning Jack (1994)	203
Like Water For Chocolate (Como agua para chocolate) (1992)	215
Lion King, The (1994)	214
Little Big League (1994)	203
Little Buddha (1993)	197
Little Lord Fauntleroy (1936)	194
Little Odessa (1994)	148
Little Princess, A (1995)	199
Little Princess, The (1939)	181
Little Rascals, The (1994)	206
Little Women (1994)	211
Live Nude Girls (1995)	203
Living in Oblivion (1995)	187
Loaded (1994)	156
Local Hero (1983)	214
Loch Ness (1995)	86
Locusts, The (1997)	46
Lone Star (1996)	214
Long Kiss Goodnight, The (1996)	214
Looking for Richard (1996)	209
Lord of Illusions (1995)	210
Losing Chase (1996)	177
Losing Isaiah (1995)	172
Lost Highway (1997)	208
Lost Horizon (1937)	199
Lost World: Jurassic Park, The (1997)	212
Lost in Space (1998)	14
Love & Human Remains (1993)	188
Love Affair (1994)	198
Love Bug, The (1969)	212
Love Jones (1997)	197
Love Serenade (1996)	166
Love and Other Catastrophes (1996)	157
Love and a .45 (1994)	153
Love in the Afternoon (1957)	196
Love! Valour! Compassion! (1997)	191
Lover's Knot (1996)	116
Low Down Dirty Shame, A (1994)	192
M (1931)	212
M*A*S*H (1970)	213
M. Butterfly (1993)	199
Ma vie en rose (My Life in Pink) (1997)	83
Mad City (1997)	156
Mad Love (1995)	208
Madame Butterfly (1995)	188
Made in America (1993)	211
Madness of King George, The (1994)	202
Madonna: Truth or Dare (1991)	193
Magic Hour, The (1998)	57
Magnificent Seven, The (1954)	215
Major Payne (1994)	189
Malice (1993)	213
Mallrats (1995)	208
Maltese Falcon, The (1941)	214
Man Who Knew Too Little, The (1997)	137
Man Who Would Be King, The (1975)	211
Man Without a Face, The (1993)	214
Man in the Iron Mask, The (1998)	16
Man of No Importance, A (1994)	171
Man of the House (1995)	114
Man of the Year (1995)	162
Manchurian Candidate, The (1962)	213
Manhattan (1979)	213
Manhattan Murder Mystery (1993)	187
Manny & Lo (1996)	157
Manon of the Spring (Manon des sources) (1986)	213
Margaret's Museum (1995)	136
Mark of Zorro, The (1940)	178
Marked for Death (1990)	155
Mars Attacks! (1996)	211
Marvin's Room (1996)	210
Mary Poppins (1964)	214
Mary Reilly (1996)	196
Mary Shelley's Frankenstein (1994)	208
Mask, The (1994)	210
MatchMaker, The (1997)	185
Matilda (1996)	204
Maverick (1994)	212
Maximum Risk (1996)	197
Maya Lin: A Strong Clear Vision (1994)	179
Maybe, Maybe Not (Bewegte Mann, Der) (1994)	194
McHale's Navy (1997)	210
Mediterraneo (1991)	193
Meet John Doe (1941)	189
Meet Me in St. Louis (1944)	194
Meet Wally Sparks (1997)	207
Men in Black (1997)	212
Menace II Society (1993)	203
Mercury Rising (1998)	14
Metisse (Café au Lait) (1993)	111
Metro (1997)	193
Miami Rhapsody (1995)	195
Michael (1996)	211
Michael Collins (1996)	209
Microcosmos: Le peuple de l'herbe (1996)	214
Midnight Dancers (Sibak) (1994)	126
Midnight in the Garden of Good and Evil (1997)	123
Mighty Aphrodite (1995)	214
Mighty Morphin Power Rangers: The Movie (1995)	207
Mighty, The (1998)	51
Milk Money (1994)	211
Miller's Crossing (1990)	208
Mimic (1997)	213
Mina Tannenbaum (1994)	156
Miracle on 34th Street (1994)	215
Mirror Has Two Faces, The (1996)	197
Mission: Impossible (1996)	215
Misérables, Les (1995)	180
Mixed Nuts (1994)	192
Moll Flanders (1996)	208
Mondo (1996)	166
Money Talks (1997)	214
Money Train (1995)	211
Month by the Lake, A (1995)	184
Monty Python and the Holy Grail (1974)	213
Monty Python's Life of Brian (1979)	210
Moonlight and Valentino (1995)	172
Mortal Kombat (1995)	212
Mortal Kombat: Annihilation (1997)	156
Mother (1996)	212
Mother Night (1996)	188
Mouse Hunt (1997)	116
Mr. Holland's Opus (1995)	214
Mr. Magoo (1997)	111
Mr. Smith Goes to Washington (1939)	215
Mr. Wonderful (1993)	111
Mr. Wrong (1996)	147
Mrs. Brown (Her Majesty, Mrs. Brown) (1997)	204
Mrs. Dalloway (1997)	142
Mrs. Doubtfire (1993)	214
Mrs. Parker and the Vicious Circle (1994)	182
Mrs. Winterbourne (1996)	205
Much Ado About Nothing (1993)	215
Mulholland Falls (1996)	207
Multiplicity (1996)	210
Muppet Treasure Island (1996)	214
Murder at 1600 (1997)	214
Murder in the First (1995)	208
Murder, My Sweet (1944)	149
Muriel's Wedding (1994)	214
Mute Witness (1994)	163
My Best Friend's Wedding (1997)	215
My Crazy Life (Mi vida loca) (1993)	149
My Fair Lady (1964)	211
My Family (1995)	181
My Favorite Season (1993)	56
My Favorite Year (1982)	207
My Fellow Americans (1996)	207
My Left Foot (1989)	213
My Life as a Dog (Mitt liv som hund) (1985)	206
My Man Godfrey (1936)	155
My Own Private Idaho (1991)	129
Mystery Science Theater 3000: The Movie (1996)	209
Nadja (1994)	173
Naked (1993)	197
Naked Gun 33 1/3: The Final Insult (1994)	212
National Lampoon's Senior Trip (1995)	204
Natural Born Killers (1994)	211
Nell (1994)	214
Nelly & Monsieur Arnaud (1995)	107
Neon Bible, The (1995)	143
Net, The (1995)	212
NeverEnding Story III, The (1994)	195
Newton Boys, The (1998)	16
Next Karate Kid, The (1994)	212
Nick of Time (1995)	211
Night Falls on Manhattan (1997)	192
Night Flier (1997)	27
Night of the Living Dead (1968)	206
Night on Earth (1991)	211
Nightmare Before Christmas, The (1993)	214
Nightmare on Elm Street, A (1984)	213
Nightwatch (1997)	198
Nikita (La Femme Nikita) (1990)	214
Nil By Mouth (1997)	23
Nina Takes a Lover (1994)	162
Nine Months (1995)	209
Ninotchka (1939)	202
Nixon (1995)	208
No Escape (1994)	112
Nobody's Fool (1994)	182
North (1994)	199
North by Northwest (1959)	209
Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)	208
Nosferatu a Venezia (1986)	120
Nothing to Lose (1994)	132
Notorious (1946)	213
Now and Then (1995)	177
Nowhere (1997)	187
Nutty Professor, The (1996)	211
Nénette et Boni (1996)	138
Of Human Bondage (1934)	70
Of Love and Shadows (1994)	129
Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)	114
Old Man and the Sea, The (1958)	197
Old Yeller (1957)	203
Oliver & Company (1988)	207
Omen, The (1976)	213
On Golden Pond (1981)	214
Once Upon a Time in America (1984)	208
Once Upon a Time in the West (1969)	202
Once Upon a Time... When We Were Colored (1995)	197
Once Were Warriors (1994)	205
One Fine Day (1996)	214
One Flew Over the Cuckoo's Nest (1975)	214
One Night Stand (1997)	155
Only You (1994)	212
Operation Dumbo Drop (1995)	197
Original Gangstas (1996)	155
Orlando (1993)	207
Oscar & Lucinda (1997)	112
Othello (1995)	198
Out to Sea (1997)	187
Outbreak (1995)	213
Pagemaster, The (1994)	197
Pallbearer, The (1996)	205
Palmetto (1998)	51
Palookaville (1996)	156
Panther (1995)	129
Paper, The (1994)	190
Paradise Lost: The Child Murders at Robin Hood Hills (1996)	172
Paradise Road (1997)	139
Parent Trap, The (1961)	214
Paris Is Burning (1990)	196
Paris, France (1993)	45
Paris, Texas (1984)	205
Party Girl (1995)	189
Passion Fish (1992)	198
Pather Panchali (1955)	131
Paths of Glory (1957)	207
Patton (1970)	208
Peacemaker, The (1997)	207
Penny Serenade (1941)	170
People vs. Larry Flynt, The (1996)	209
Perez Family, The (1995)	196
Perfect Candidate, A (1996)	118
Perfect World, A (1993)	213
Persuasion (1995)	213
Pest, The (1997)	147
Pete's Dragon (1977)	212
Phantom, The (1996)	212
Phantoms (1998)	72
Phat Beach (1996)	154
Phenomenon (1996)	213
Philadelphia (1993)	213
Philadelphia Story, The (1940)	208
Piano, The (1993)	214
Picnic (1955)	179
Picture Bride (1995)	166
Picture Perfect (1997)	212
Pie in the Sky (1995)	143
Pillow Book, The (1995)	212
Pink Floyd - The Wall (1982)	214
Pinocchio (1940)	213
Platoon (1986)	214
Playing God (1997)	170
Pocahontas (1995)	212
Poetic Justice (1993)	211
Poison Ivy II (1995)	212
Pollyanna (1960)	209
Pompatus of Love, The (1996)	147
Ponette (1996)	174
Portrait of a Lady, The (1996)	201
Postino, Il (1994)	214
Postman, The (1997)	109
Powder (1995)	209
Preacher's Wife, The (1996)	212
Prefontaine (1997)	154
Pretty Woman (1990)	214
Price Above Rubies, A (1998)	14
Priest (1994)	198
Primal Fear (1996)	213
Primary Colors (1998)	17
Princess Bride, The (1987)	215
Princess Caraboo (1994)	197
Prisoner of the Mountains (Kavkazsky Plennik) (1996)	108
Private Benjamin (1980)	209
Private Parts (1997)	207
Professional, The (1994)	208
Program, The (1993)	172
Promesse, La (1996)	148
Prophecy II, The (1998)	84
Prophecy, The (1995)	207
Psycho (1960)	215
Pulp Fiction (1994)	214
Pump Up the Volume (1990)	213
Purple Noon (1960)	155
Pyromaniac's Love Story, A (1995)	126
Queen Margot (Reine Margot, La) (1994)	197
Quest, The (1996)	212
Quick and the Dead, The (1995)	208
Quiet Man, The (1952)	206
Quiet Room, The (1996)	108
Quiz Show (1994)	213
Race the Sun (1996)	123
Radioland Murders (1994)	171
Raging Bull (1980)	208
Raiders of the Lost Ark (1981)	215
Rainmaker, The (1997)	160
Raise the Red Lantern (1991)	206
Raising Arizona (1987)	215
Ran (1985)	214
Ransom (1996)	214
Ready to Wear (Pret-A-Porter) (1994)	175
Real Genius (1985)	214
Reality Bites (1994)	214
Rear Window (1954)	214
Rebecca (1940)	213
Rebel Without a Cause (1955)	214
Reckless (1995)	108
Red Corner (1997)	160
Red Firecracker, Green Firecracker (1994)	213
Red Rock West (1992)	202
Ref, The (1994)	213
Relative Fear (1994)	37
Relic, The (1997)	193
Remains of the Day, The (1993)	211
Renaissance Man (1994)	206
Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)	100
Rent-a-Kid (1995)	174
Replacement Killers, The (1998)	68
Reservoir Dogs (1992)	213
Restoration (1995)	213
Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)	208
Return of the Jedi (1983)	215
Return of the Pink Panther, The (1974)	210
Rhyme & Reason (1997)	157
Rich Man's Wife, The (1996)	151
Richard III (1995)	213
Richie Rich (1994)	213
Ridicule (1996)	203
Right Stuff, The (1983)	209
Rising Sun (1993)	209
River Wild, The (1994)	214
Road to Wellville, The (1994)	196
Rob Roy (1995)	211
Robert A. Heinlein's The Puppet Masters (1994)	207
Robin Hood: Men in Tights (1993)	208
Robin Hood: Prince of Thieves (1991)	213
Robocop 3 (1993)	211
Rock, The (1996)	214
Rocket Man (1997)	167
Roman Holiday (1953)	212
Romeo Is Bleeding (1993)	208
Romper Stomper (1992)	183
Romy and Michele's High School Reunion (1997)	210
Room with a View, A (1986)	213
Roommates (1995)	175
Roseanna's Grave (For Roseanna) (1997)	145
Rosencrantz and Guildenstern Are Dead (1990)	214
Rosewood (1997)	209
Ruby in Paradise (1993)	153
Rudy (1993)	210
Ruling Class, The (1972)	199
Rumble in the Bronx (1995)	214
Run of the Country, The (1995)	134
Sabrina (1954)	215
Sabrina (1995)	214
Safe (1995)	196
Saint, The (1997)	214
Santa Clause, The (1994)	213
Savage Nights (Nuits fauves, Les) (1992)	28
Scarlet Letter, The (1995)	127
Schindler's List (1993)	214
Schizopolis (1996)	134
Scout, The (1994)	186
Scream (1996)	215
Scream 2 (1997)	123
Screamers (1995)	209
Search for One-eye Jimmy, The (1996)	153
Searching for Bobby Fischer (1993)	213
Second Jungle Book: Mowgli & Baloo, The (1997)	186
Secret Adventures of Tom Thumb, The (1993)	158
Secret Agent, The (1996)	192
Secret Garden, The (1993)	210
Secret of Roan Inish, The (1994)	203
Secrets & Lies (1996)	206
Selena (1997)	187
Sense and Sensibility (1995)	214
Senseless (1998)	54
Serial Mom (1994)	213
Set It Off (1996)	189
Seven (Se7en) (1995)	212
Seven Years in Tibet (1997)	201
Seventh Seal, The (Sjunde inseglet, Det) (1957)	204
Sex, Lies, and Videotape (1989)	206
Sgt. Bilko (1996)	214
Shadow Conspiracy (1997)	194
Shadow, The (1994)	209
Shadowlands (1993)	207
Shaggy Dog, The (1959)	207
Shall We Dance? (1937)	198
Shall We Dance? (1996)	210
Shallow Grave (1994)	207
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)	189
Shawshank Redemption, The (1994)	213
She's So Lovely (1997)	207
She's the One (1996)	205
Shiloh (1997)	164
Shine (1996)	214
Shining, The (1980)	214
Shooter, The (1995)	119
Shooting Fish (1997)	57
Short Cuts (1993)	212
Showgirls (1995)	193
Silence of the Lambs, The (1991)	213
Simple Twist of Fate, A (1994)	214
Simple Wish, A (1997)	187
Singin' in the Rain (1952)	214
Sirens (1994)	198
Six Degrees of Separation (1993)	207
Sixth Man, The (1997)	166
Sleeper (1973)	207
Sleepers (1996)	213
Sleepless in Seattle (1993)	212
Sliding Doors (1998)	43
Sling Blade (1996)	213
Sliver (1993)	213
Smile Like Yours, A (1997)	182
Smilla's Sense of Snow (1997)	194
Smoke (1995)	208
Sneakers (1992)	213
Snow White and the Seven Dwarfs (1937)	215
So Dear to My Heart (1949)	89
So I Married an Axe Murderer (1993)	209
Solo (1996)	114
Some Folks Call It a Sling Blade (1993)	194
Some Kind of Wonderful (1987)	212
Some Like It Hot (1959)	203
Something to Talk About (1995)	203
Somewhere in Time (1980)	212
Son in Law (1993)	211
Sophie's Choice (1982)	211
Soul Food (1997)	192
Sound of Music, The (1965)	214
Space Jam (1996)	214
Spanking the Monkey (1994)	203
Spawn (1997)	214
Specialist, The (1994)	211
Species (1995)	208
Speechless (1994)	211
Speed (1994)	215
Speed 2: Cruise Control (1997)	206
Spellbound (1945)	206
Sphere (1998)	61
Spice World (1997)	110
Spitfire Grill, The (1996)	213
Sprung (1997)	87
Spy Hard (1996)	209
Squeeze (1996)	145
Stag (1997)	166
Stalingrad (1993)	166
Stalker (1979)	190
Stand by Me (1986)	214
Star Kid (1997)	55
Star Maker, The (Uomo delle stelle, L') (1995)	158
Star Maps (1997)	182
Star Trek III: The Search for Spock (1984)	211
Star Trek IV: The Voyage Home (1986)	213
Star Trek V: The Final Frontier (1989)	212
Star Trek VI: The Undiscovered Country (1991)	211
Star Trek: First Contact (1996)	212
Star Trek: Generations (1994)	212
Star Trek: The Motion Picture (1979)	212
Star Trek: The Wrath of Khan (1982)	213
Star Wars (1977)	215
Stargate (1994)	214
Stars Fell on Henrietta, The (1995)	55
Starship Troopers (1997)	162
Steal Big, Steal Little (1995)	191
Stealing Beauty (1996)	196
Steel (1997)	191
Stephen King's The Langoliers (1995)	200
Sting, The (1973)	214
Stonewall (1995)	135
Story of Xinghua, The (1993)	143
Strange Days (1995)	211
Stranger in the House (1997)	82
Stranger, The (1994)	166
Strawberry and Chocolate (Fresa y chocolate) (1993)	193
Street Fighter (1994)	210
Streetcar Named Desire, A (1951)	203
Strictly Ballroom (1992)	209
Striking Distance (1993)	185
Stripes (1981)	142
Striptease (1996)	214
Stuart Saves His Family (1995)	201
Stupids, The (1996)	207
SubUrbia (1997)	193
Substance of Fire, The (1996)	157
Substitute, The (1996)	213
Sudden Death (1995)	208
Sum of Us, The (1994)	190
Sunset Blvd. (1950)	203
Sunset Park (1996)	159
Super Mario Bros. (1993)	211
Supercop (1992)	208
Surviving Picasso (1996)	195
Surviving the Game (1994)	208
Suture (1993)	106
Swan Princess, The (1994)	156
Sweet Hereafter, The (1997)	114
Swept from the Sea (1997)	145
Swimming with Sharks (1995)	196
Swingers (1996)	214
Swiss Family Robinson (1960)	210
Switchback (1997)	146
Switchblade Sisters (1975)	187
Sword in the Stone, The (1963)	211
Tales From the Crypt Presents: Demon Knight (1995)	196
Tales from the Crypt Presents: Bordello of Blood (1996)	203
Tales from the Hood (1995)	213
Talking About Sex (1994)	43
Tango Lesson, The (1997)	145
Tank Girl (1995)	194
Taxi Driver (1976)	207
Telling Lies in America (1997)	146
Temptress Moon (Feng Yue) (1996)	192
Terminal Velocity (1994)	209
Terminator 2: Judgment Day (1991)	215
Terminator, The (1984)	214
Tetsuo II: Body Hammer (1992)	190
That Darn Cat! (1965)	206
That Darn Cat! (1997)	208
That Old Feeling (1997)	138
That Thing You Do! (1996)	208
The Innocent (1994)	67
Theodore Rex (1995)	110
Thieves (Voleurs, Les) (1996)	149
Thin Blue Line, The (1988)	190
Thin Line Between Love and Hate, A (1996)	138
Thin Man, The (1934)	199
Things to Do in Denver when You're Dead (1995)	209
Thinner (1996)	204
Third Man, The (1949)	213
Thirty-Two Short Films About Glenn Gould (1993)	164
This Is Spinal Tap (1984)	214
Thousand Acres, A (1997)	201
Three Caballeros, The (1945)	205
Three Colors: Blue (1993)	215
Three Colors: Red (1994)	215
Three Colors: White (1994)	215
Three Musketeers, The (1993)	212
Three Wishes (1995)	214
Threesome (1994)	205
Tie Me Up! Tie Me Down! (1990)	205
Tie That Binds, The (1995)	208
Time to Kill, A (1996)	213
Timecop (1994)	200
Tin Cup (1996)	214
Tin Drum, The (Blechtrommel, Die) (1979)	201
Tin Men (1987)	202
Titanic (1997)	122
To Be or Not to Be (1942)	191
To Catch a Thief (1955)	205
To Die For (1995)	210
To Gillian on Her 37th Birthday (1996)	202
To Kill a Mockingbird (1962)	213
To Live (Huozhe) (1994)	191
To Wong Foo, Thanks for Everything! Julie Newmar (1995)	208
Tom & Viv (1994)	168
Tom and Huck (1995)	177
Tombstone (1993)	209
Tommy Boy (1995)	209
Tomorrow Never Dies (1997)	124
Top Gun (1986)	211
Top Hat (1935)	198
Total Eclipse (1995)	125
Touch (1997)	164
Touch of Evil (1958)	203
Toy Story (1995)	214
Trainspotting (1996)	208
Transformers: The Movie, The (1986)	207
Traveller (1997)	193
Treasure of the Sierra Madre, The (1948)	197
Trees Lounge (1996)	205
Trial and Error (1997)	190
Trial by Jury (1994)	205
Trigger Effect, The (1996)	206
True Crime (1995)	204
True Lies (1994)	214
True Romance (1993)	208
Truman Show, The (1998)	97
Trust (1990)	191
Truth About Cats & Dogs, The (1996)	212
Truth or Consequences, N.M. (1997)	134
Turbo: A Power Rangers Movie (1997)	199
Turbulence (1997)	179
Twelfth Night (1996)	206
Twelve Monkeys (1995)	214
Twilight (1998)	17
Twin Town (1997)	187
Twisted (1996)	34
Twister (1996)	214
Two Bits (1995)	135
Two Deaths (1995)	86
Two Much (1996)	192
Two if by Sea (1996)	212
Two or Three Things I Know About Her (1966)	70
U Turn (1997)	190
U.S. Marshalls (1998)	16
Ulee's Gold (1997)	208
Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)	197
Unbearable Lightness of Being, The (1988)	206
Under Siege (1992)	211
Under Siege 2: Dark Territory (1995)	211
Underground (1995)	66
Underneath, The (1995)	96
Underworld (1997)	191
Unforgettable (1996)	203
Unforgiven (1992)	214
Unhook the Stars (1996)	202
Unstrung Heroes (1995)	180
Until the End of the World (Bis ans Ende der Welt) (1991)	194
Unzipped (1995)	156
Up Close and Personal (1996)	202
Up in Smoke (1978)	208
Usual Suspects, The (1995)	213
Vampire in Brooklyn (1995)	192
Van, The (1996)	119
Vanya on 42nd Street (1994)	194
Vegas Vacation (1997)	212
Vertigo (1958)	214
Very Brady Sequel, A (1996)	209
Victor/Victoria (1982)	203
Village of the Damned (1995)	212
Virtuosity (1995)	192
Volcano (1997)	214
Wag the Dog (1997)	101
Waiting for Guffman (1996)	211
Waiting to Exhale (1995)	182
Walk in the Clouds, A (1995)	212
Walkabout (1971)	202
Walking Dead, The (1995)	81
Walking and Talking (1996)	194
Wallace & Gromit: The Best of Aardman Animation (1996)	206
War Room, The (1993)	188
War, The (1994)	199
Warriors of Virtue (1997)	194
Washington Square (1997)	148
Waterworld (1995)	211
Wedding Gift, The (1994)	66
Wedding Singer, The (1998)	65
Weekend at Bernie's (1989)	210
Welcome To Sarajevo (1997)	144
Welcome to the Dollhouse (1995)	209
Wes Craven's New Nightmare (1994)	210
What Happened Was... (1994)	175
What's Eating Gilbert Grape (1993)	213
What's Love Got to Do with It (1993)	205
When Harry Met Sally... (1989)	214
When Night Is Falling (1995)	75
When We Were Kings (1996)	192
When a Man Loves a Woman (1994)	213
When the Cats Away (Chacun cherche son chat) (1996)	195
While You Were Sleeping (1995)	214
White Balloon, The (1995)	156
White Man's Burden (1995)	200
White Squall (1996)	213
Whole Wide World, The (1996)	171
Widows' Peak (1994)	180
Wild America (1997)	187
Wild Bill (1995)	169
Wild Bunch, The (1969)	197
Wild Reeds (1994)	151
Wild Things (1998)	17
William Shakespeare's Romeo and Juliet (1996)	214
Willy Wonka and the Chocolate Factory (1971)	214
Wings of Desire (1987)	214
Wings of the Dove, The (1997)	160
Winnie the Pooh and the Blustery Day (1968)	211
Winter Guest, The (1997)	65
Wishmaster (1997)	197
With Honors (1994)	209
Withnail and I (1987)	149
Wizard of Oz, The (1939)	214
Wolf (1994)	210
Women, The (1939)	191
Wonderful, Horrible Life of Leni Riefenstahl, The (1993)	173
Wonderland (1997)	151
Wooden Man's Bride, The (Wu Kui) (1994)	143
World of Apu, The (Apur Sansar) (1959)	120
Wrong Trousers, The (1993)	209
Wyatt Earp (1994)	192
Year of the Horse (1997)	150
Young Frankenstein (1974)	208
Young Guns (1988)	213
Young Guns II (1990)	196
Young Poisoner's Handbook, The (1995)	192
Zeus and Roxanne (1997)	38
